# fremvp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/prod/release/: output.json
app/proguard/: proguard-common.pro  proguard-conscrypt.pro  proguard-crashreport.pro  proguard-dexter.pro  proguard-findbugs.pro  proguard-glide.pro  proguard-gson.pro  proguard-models.pro  proguard-okhttp3.pro  proguard-reactivienetwork.pro  proguard-retrofit2.pro  proguard-stetho.pro  proguard-timber.pro  proguard-viewpager.pro  proguard-ws.pro
app/src/androidTest/java/com/cyberlogitec/freight9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carriers.json  chart_temp.json  dashboard_offer_history.json  dashboard_summary.json  dashboard_week_detail.json  dashboard_week_list.json  payment_plan.json  route_filter.json  splash_final.json
app/src/main/java/com/cyberlogitec/freight9/common/: App.kt  BaseActivity.kt  BaseOfferViewModel.kt  BaseViewModel.kt  CurrentUser.kt  Environment.kt  F9FirebaseMessagingService.kt
app/src/main/java/com/cyberlogitec/freight9/config/: ConstantBooking.kt  ConstantCargoTracking.kt  ConstantDashboard.kt  ConstantFinance.kt  ConstantTradeOffer.kt  Costant.kt
app/src/main/java/com/cyberlogitec/freight9/lib/apibooking/: APIBookingClient.kt  APIBookingClientType.kt  APIBookingRequestInterceptor.kt  APIBookingService.kt
app/src/main/java/com/cyberlogitec/freight9/lib/apistat/: APIStatClient.kt  APIStatClientType.kt  APIStatRequestInterceptor.kt  APIStatService.kt  Requests.kt
app/src/main/java/com/cyberlogitec/freight9/lib/apitrade/: APITradeClient.kt  APITradeClientType.kt  APITradeRequestInterceptor.kt  APITradeService.kt  Requests.kt  Responses.kt
app/src/main/java/com/cyberlogitec/freight9/lib/data/: CarrierRepository.kt  CarrierRepositoryType.kt  ContainerRepository.kt  ContainerRepositoryType.kt  FeaturedRouteRepository.kt  FeaturedRouteRepositoryType.kt  InventoryRepository.kt  InventoryRepositoryType.kt  MarketChartSettingRepository.kt  MarketChartSettingRepositoryType.kt  MarketIndexListRepository.kt  MarketIndexListRepositoryType.kt  MarketRouteFilterRepository.kt  MarketRouteFilterRepositoryType.kt  MessageRepository.kt  MessageRepositoryType.kt  PaymentRepository.kt  PaymentRepositoryType.kt  PortRepository.kt  PortRepositoryType.kt  ScheduleRepository.kt  ScheduleRepositoryType.kt  UserRepository.kt  UserRepositoryType.kt
app/src/main/java/com/cyberlogitec/freight9/lib/db/: CarrierDao.kt  ContainerDao.kt  DateConverter.kt  Executors.kt  F9Db.kt  FeaturedRouteDao.kt  InventoryDao.kt  MarketChartSettingDao.kt  MarketIndexListDao.kt  MarketRouteDao.kt  MessageDao.kt  PaymentDao.kt  PortDao.kt  ScheduleDao.kt  UserDao.kt
app/src/main/java/com/cyberlogitec/freight9/lib/di/: AppComponent.kt  AppComponentType.kt  AppModule.kt
app/src/main/java/com/cyberlogitec/freight9/lib/error/: Errors.kt
app/src/main/java/com/cyberlogitec/freight9/lib/model/: ArrayListIntervalDataTypeConverter.kt  ArrayListStringDataTypeConverter.kt  Bor.kt  BorList.kt  BuyOrderDetail.kt  Carrier.kt  Chart.kt  Container.kt  Contract.kt  Dashboard.kt  DashboardOfferHistory.kt  Offer.kt  (+31 more)
app/src/main/res/anim/: edittext_shake.xml  edittext_shake_cycle.xml  fab_close.xml  fab_open.xml  ttlm_tooltip_anim_enter.xml  ttlm_tooltip_anim_exit.xml
app/src/main/res/color/: edittext_input.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_checkbox_inventory_15.xml  bg_checkbox_inventory_30.xml  bg_checkbox_inventory_7.xml  bg_checkbox_white_agree.xml  bg_circle_10_e9edf7.xml  bg_circle_5_140f36.xml  bg_circle_5_orangey_red.xml  bg_circle_5_purplesh_blue.xml  bg_circle_8_3bd090.xml  bg_circle_8_4c4c4c.xml  bg_circle_8_bfbfbf.xml  bg_circle_8_c1c1c1.xml  bg_circle_8_f0f0f0.xml  bg_circle_8_ff4444.xml  bg_circle_8_ffa241.xml  bg_dialog_round_corner_white.xml  bg_login_gradation.xml  bg_order_edittext_blue_border.xml  bg_order_edittext_gray_border.xml  bg_order_edittext_orangey_red_border.xml  bg_rectangle_0d0d0d.xml  bg_rectangle_4c4c4c.xml  bg_rectangle_4c4c4c_border_8.xml  bg_rectangle_666666_border.xml  bg_rectangle_blue_border.xml  bg_rectangle_blue_violet.xml  bg_rectangle_gray_border.xml  bg_rectangle_gray_border_r8.xml  bg_rectangle_graybrown.xml  bg_rectangle_greyishbrown_border.xml  bg_rectangle_round_pale_gray.xml  bg_rectangle_white_border.xml  bg_rectangle_white_bottom_round.xml  bg_rectangle_white_top_round.xml  bg_round_corner_12_greyishbrown.xml  bg_round_corner_12d5_bfbfbf.xml  bg_round_corner_12d5_greyishbrown_border.xml  bg_round_corner_13_454545.xml  bg_round_corner_13_4a00e0.xml  (+136 more)
app/src/main/res/drawable-ldpi/: selector_tab_indicator.xml
app/src/main/res/drawable-mdpi/: selector_common_checkbox01.xml
app/src/main/res/layout/: act_bof_carrier.xml  act_bof_condition.xml  act_bof_condition_check.xml  act_bof_lane.xml  act_bof_make_offer.xml  act_bof_newoffer.xml  act_bof_pod.xml  act_bof_pol.xml  act_bof_price.xml  act_bof_price_check.xml  act_bof_recent.xml  act_bof_route.xml  act_bof_volume.xml  act_bof_volume_check.xml  act_bof_wizard_route.xml  act_booking.xml  act_booking_dashboard.xml  act_booking_dashboard_detail.xml  act_booking_dashboard_filter.xml  act_booking_dashboard_si.xml  act_booking_search.xml  act_buy_order.xml  act_buyoffer_wizard.xml  act_cargo_tracking.xml  act_cargo_tracking_detail.xml  act_cargo_tracking_filter.xml  act_container_select.xml  act_featured_route_delete.xml  act_finance.xml  act_finance_filter.xml  act_home.xml  act_inventory.xml  act_inventory_detail.xml  act_login.xml  act_market.xml  act_market_carrier_filter.xml  act_market_commentary.xml  act_market_container_filter.xml  act_market_ppd_filter.xml  act_market_watch.xml  (+384 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adaptive.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cyberlogitec/freight9/: ExampleUnitTest.java
(+319 files in other folders)
