# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

# Enable Kapt Incremental annotation processing requeste
kapt.incremental.apt=true
# Decrease gradle builds time
kapt.use.worker.api=true
# turn off AP discovery in compile path, and therefore turn on Compile Avoidance
kapt.include.compile.classpath=false
# Enable Android.databinding.annotationprocessor.ProcessDataBinding (DYNAMIC)
Android.databinding.incremental=true
Android.lifecycleProcessor.incremental=true

# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true
# Enable parallel builds
org.gradle.parallel=true
# Enable Build Cache
android.enableBuildCache=true
# Enable simple gradle caching
org.gradle.caching=true
#prevent test only
android.injected.testOnly=false

# PROGUARD FILES
PROGUARD_COMMON=./proguard/proguard-common.pro
PROGUARD_CONSCRYPT=./proguard/proguard-conscrypt.pro
PROGUARD_CRASHREPORT=./proguard/proguard-crashreport.pro
PROGUARD_DEXTER=./proguard/proguard-dexter.pro
PROGUARD_FINDBUGS=./proguard/proguard-findbugs.pro
PROGUARD_GLIDE=./proguard/proguard-glide.pro
PROGUARD_GSON=./proguard/proguard-gson.pro
PROGUARD_MODELS=./proguard/proguard-models.pro
PROGUARD_OKHTTP3=./proguard/proguard-okhttp3.pro
PROGUARD_REACTIVENETWORK=./proguard/proguard-reactivienetwork.pro
PROGUARD_RETROFIT2=./proguard/proguard-retrofit2.pro
PROGUARD_STETHO=./proguard/proguard-stetho.pro
PROGUARD_TIMBER=./proguard/proguard-timber.pro
PROGUARD_VIEWPAGER=./proguard/proguard-viewpager.pro
PROGUARD_WEBSOCKET=./proguard/proguard-ws.pro