apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


// Default interface methods are only supported starting with Android N (--min-api 24):
// android.view.MenuItem androidx.core.internal.view.SupportMenuItem.setContentDescription(java.lang.CharSequence)

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.cyberlogitec.freight9'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }
        }
    }

    // Suppress this lint check for all instances of an unchecked result.
    lintOptions {
        disable 'CheckResult'
    }

    buildTypes {
        release {
            /**
             * For apply proguard : shrinkResources true, minifyEnabled true
             */
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles file(PROGUARD_COMMON)
            proguardFiles file(PROGUARD_CONSCRYPT)
            proguardFiles file(PROGUARD_CRASHREPORT)
            proguardFiles file(PROGUARD_DEXTER)
            proguardFiles file(PROGUARD_FINDBUGS)
            proguardFiles file(PROGUARD_GLIDE)
            proguardFiles file(PROGUARD_GSON)
            proguardFiles file(PROGUARD_MODELS)
            proguardFiles file(PROGUARD_OKHTTP3)
            proguardFiles file(PROGUARD_REACTIVENETWORK)
            proguardFiles file(PROGUARD_RETROFIT2)
            proguardFiles file(PROGUARD_STETHO)
            proguardFiles file(PROGUARD_TIMBER)
            proguardFiles file(PROGUARD_VIEWPAGER)
            proguardFiles file(PROGUARD_WEBSOCKET)
        }
    }

    flavorDimensions "environment"
    productFlavors {
        prod {
            dimension "environment"
            buildConfigField "String", "SERVER_STAT_URL", '"http://data.freight9.com:8080"'   // For Emulator > Host localhost
            buildConfigField "String", "SERVER_TRADE_URL", '"http://api.freight9.com:8080/"'
            buildConfigField "String", "SERVER_BOOKING_URL", '"http://34.64.253.200"'
            buildConfigField "String", "WS_URL", '"http://wss.freight9.com:8080/websocket/websocket"'
            buildConfigField "String", "WS_URL_WATCH", '"http://data.freight9.com:8085/f9s/websocket"'
        }

        mock {
            dimension "environment"
            buildConfigField "String", "SERVER_STAT_URL", '"http://10.0.2.2:8080/"'   // For Emulator
            buildConfigField "String", "SERVER_TRADE_URL", '"https://testapi.io/api/freight9/"'
            buildConfigField "String", "SERVER_BOOKING_URL", '"http://34.64.253.200"'
            buildConfigField "String", "WS_URL", '"http://116.127.224.220:8085/websocket/websocket"'
            buildConfigField "String", "WS_URL_WATCH", '"http://data.freight9.com:8085/f9s/websocket"'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // replace butter-knife
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // anko : removed - (not support androidX anymore & overlap functions)
    //implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
    //implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    //implementation "org.jetbrains.anko:anko-design:$anko_version"
    //implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    // androidX +
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    //implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.2.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // roomX
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    implementation 'androidx.room:room-guava:2.2.5'
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    testImplementation 'androidx.room:room-testing:2.2.5'

    implementation 'androidx.drawerlayout:drawerlayout:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'androidx.core:core-ktx:1.3.0'

    testImplementation 'androidx.test.ext:junit:1.1.2-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    // rx-lifecycle (anroidx)
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0'

    // rx-binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.1'

    // dagger
    implementation 'com.google.dagger:dagger:2.25.2'
    implementation 'com.google.dagger:dagger-android:2.25.2'
    implementation 'com.google.dagger:dagger-android-support:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // ws
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'

    // lottie
    implementation 'com.airbnb.android:lottie:3.2.0'

    // test-junit
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'

    //TreeView
    implementation 'me.texy.treeview:treeview_lib:1.0.6'

    //JWT
    implementation 'com.auth0.android:jwtdecode:1.4.0'

    // MPChartLib
    implementation project(path: ':MPChartLib-release')

    //debug db
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Permission check
    implementation 'com.karumi:dexter:6.0.0'

    // RxActivityResult (jcenter)
    implementation 'com.petarmarijanovic:rx-activity-result:2.2.1'

    // Calendar & Date
    // usage : https://www.lesstif.com/display/JAVA/Joda-Time
    implementation 'joda-time:joda-time:2.9.9'

    // OKhttp Rejecting re-init on previously-failed class Failed resolution of: Lorg/conscrypt/Conscrypt
    implementation 'org.conscrypt:conscrypt-android:2.4.0'

    // Network connection / status
    // usage : https://github.com/ariskou/ReactiveNetwork
    implementation 'com.github.pwittchen:reactivenetwork:0.7.0'

    // fcm
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.asksira.android:loopingviewpager:1.2.0'

    implementation project(path: ':StompProtocolAndroid-1.6.4')

}

apply plugin: 'com.google.gms.google-services'
