<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.selloffer.SofConditionTableAct">

	<!-- toolbar_common -->
	<include layout="@layout/appbar_offer_condition_table"/>

	<!-- body -->
	<include layout="@layout/popup_offer_condition_table"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>