<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trademarket.MarketCarrierFilterActivity"
    android:background="@color/color_0d0d0d">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:orientation="vertical">
                        <include layout="@layout/toolbar_common"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        android:gravity="bottom">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="24dp"
                                style="@style/txt_opensans_eb_25_white"
                                android:lineSpacingExtra="10sp"
                                android:text="@string/filter_carrier_title_carrier"
                                android:focusableInTouchMode="true"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_clear_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="24dp"
                            style="@style/txt_opensans_r_13_white"
                            android:text="@string/clear_all"
                            />
                        <TextView
                            android:id="@+id/tv_select_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="24dp"
                            style="@style/txt_opensans_r_13_white"
                            android:text="@string/select_all"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_market_carrier_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_corner_market_list"
                            android:clipToPadding="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginBottom="24dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:nestedScrollingEnabled="false"
                            />
                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <!-- button -->
        <Button
            android:id="@+id/btn_filter_carrier_apply"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="0dp"
            android:background="@drawable/selector_button_bottom"
            android:text="@string/apply"
            style="@style/txt_opensans_eb_16_white"
            android:textAllCaps="true"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
