<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_9c0d0d0d"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/menu_left_area"
        android:layout_width="32dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/menuViewPager"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/color_1a1a1a">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/menuTabLayout"
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:foregroundGravity="center"
                android:background="@drawable/bg_round_corner_12_greyishbrown"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabPaddingStart="8dp"
                app:tabPaddingEnd="8dp"
                app:tabIndicator="@null"
                app:tabMinWidth="0dp"
                app:tabMode="scrollable"/>
            <LinearLayout
                android:id="@+id/ll_menu_signout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/txt_opensans_b_13_greyishbrown"
                    android:text="@string/menu_sign_out"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/btn_signout"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <!-- app:tabGravity="center" -->
    <!-- app:tabIndicatorHeight="0dp" -->

</LinearLayout>