<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root_cargo_tracking_filter"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	android:background="@color/pale_gray"
	tools:context=".ui.cargotracking.CargoTrackingFilterActivity">

	<!-- appbar_order -->
	<include layout="@layout/appbar_cargo_tracking_filter"/>
	<include layout="@layout/body_cargo_tracking_filter"/>

	<Button
		android:id="@+id/btn_apply"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_gravity="center|bottom"
		android:layout_margin="0dp"
		android:background="@drawable/selector_button_bottom"
		android:enabled="true"
		android:text="@string/apply"
		style="@style/txt_opensans_eb_16_white"
		android:textAllCaps="true"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>