<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root_your_offers_detail"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	android:background="@color/pale_gray"
	tools:context=".ui.youroffers.YourOffersHistoryActivity">

	<!-- appbar_order -->
	<include layout="@layout/appbar_your_offers_history"/>
	<include layout="@layout/body_your_offers_history"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>