<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trademarket.MarketPpdFilterActivity"
    android:background="@color/color_0d0d0d">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="vertical">
            <include layout="@layout/toolbar_common"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                style="@style/txt_opensans_eb_25_white"
                android:text="@string/filter_payment_type_title"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_information_dark"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_market_ppd_type_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_market_list"
                android:clipToPadding="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                style="@style/txt_opensans_eb_25_white"
                android:text="@string/filter_payment_plan_title"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_information_dark"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_market_ppd_plan_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_market_list"
                android:clipToPadding="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
        </LinearLayout>

        <!-- button -->
        <Button
            android:id="@+id/btn_filter_apply"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="0dp"
            android:background="@color/blue_violet"
            style="@style/txt_opensans_eb_16_white"
            android:text="@string/apply"
            android:textAllCaps="true"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
