<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/pale_gray"
	android:orientation="vertical">

	<!-- toolbar_common -->
	<include layout="@layout/toolbar_common"/>

	<!-- Grid Fragment -->
	<LinearLayout
		android:id="@+id/ll_whole_route_tab_grid"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:visibility="visible">
		<com.cyberlogitec.freight9.lib.ui.route.RouteGridView
			android:id="@+id/gv_whole_route_grid_view"
			android:layout_width="match_parent"
			android:layout_height="436dp"/>
	</LinearLayout>

</LinearLayout>