<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_body_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.buyorder.BuyOrderActivity"
    tools:showIn="@layout/act_buy_order">

    <!-- background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="72dp"
        android:background="@color/pale_gray">

        <!-- 1st card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_order_logo"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/div_carrier"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >
                    <!-- Shipper -->
                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_carrier_logo"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_carrier_default"/>
                        <TextView
                            android:id="@+id/tv_carrier_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text=""
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <TextView
                            android:id="@+id/tv_carrier_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="2dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text=""
                            style="@style/txt_opensans_b_11_737373"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_carrier_more"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_more"
                        android:visibility="invisible"/>
                </LinearLayout>

                <View
                    android:id="@+id/div_carrier"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_f2f4f9"
                    app:layout_constraintBottom_toTopOf="@+id/ll_order_pol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_order_logo"/>

                <LinearLayout
                    android:id="@+id/ll_order_pol"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_carrier"
                    app:layout_constraintBottom_toTopOf="@+id/div_order_hyper_menu">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_pol_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text=""
                                style="@style/txt_opensans_eb_18_greyishbrown"/>
                            <TextView
                                android:id="@+id/tv_pol_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="4dp"
                                android:text=""
                                style="@style/txt_opensans_b_11_737373"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_pol_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:includeFontPadding="false"
                            android:text=""
                            style="@style/txt_opensans_r_11_verylightpink"/>
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_rectangle_4c4c4c"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_pod_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text=""
                                style="@style/txt_opensans_eb_18_greyishbrown"/>
                            <TextView
                                android:id="@+id/tv_pod_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="4dp"
                                android:includeFontPadding="false"
                                android:text=""
                                style="@style/txt_opensans_b_11_737373"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_pod_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:includeFontPadding="false"
                            android:text=""
                            style="@style/txt_opensans_r_11_verylightpink"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/txt_opensans_b_13_737373"
                            android:visibility="visible"/>
                        <ImageView
                            android:id="@+id/iv_period_whole"
                            android:layout_width="36dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_whole_white"
                            android:visibility="visible"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/div_order_hyper_menu"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_f2f4f9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_order_pol"
                    app:layout_constraintBottom_toTopOf="@+id/ll_order_hyper_menu"/>

                <!-- condition detail & hole route -->
                <LinearLayout
                    android:id="@+id/ll_order_hyper_menu"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_order_hyper_menu"
                    app:layout_constraintBottom_toTopOf="parent">
                    <TextView
                        android:id="@+id/tv_link_condition_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/txt_opensans_b_13_greyishbrown"
                        android:text="@string/detail_condition"/>
                    <TextView
                        android:id="@+id/tv_link_whole_route"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/txt_opensans_b_13_greyishbrown"
                        android:text="@string/whole_route"/>
                    <TextView
                        android:id="@+id/tv_price_table"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/txt_opensans_b_13_greyishbrown"
                        android:text="@string/price_table"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <include layout="@layout/body_buy_order_confirm"/>
        <include layout="@layout/body_buy_order_buy"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>