<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_your_transaction_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.youroffers.YourOffersTransactionActivity"
    tools:showIn="@layout/act_your_offers_transaction">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:id="@+id/ll_transaction_top"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll_transaction_recycler">
            <LinearLayout
                android:id="@+id/ll_transaction_show_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/ll_transaction_filter"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/chk_show_hide"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:checked="false"
                    android:button="@android:color/transparent"
                    android:background="@drawable/bg_title_checkbox"/>
                <TextView
                    android:id="@+id/tv_show_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"
                    style="@style/txt_opensans_r_13_c7c7c7"
                    android:text="@string/your_offers_transaction_show_balance"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_transaction_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/txt_opensans_b_13_greyishbrown"
                    android:text="1 week - all - newest"/>
                <ImageView
                    android:id="@+id/iv_filter_arrow"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/selected_white_down"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_transaction_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:background="@color/pale_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_transaction_top"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_offer_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:elevation="0dp"
                android:padding="0dp"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>