<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pale_gray"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">

    <!-- Period & Volume type -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_period_and_volume"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cv_collect_plan"
        style="@style/CardViewStyle"
        tools:ignore="ContentDescription">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_period_and_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                style="@style/txt_opensans_b_15_greyishbrown"
                android:text="@string/volume_volume"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_period_and_volume"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/iv_period_and_volume"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="8dp"
                android:src="@drawable/btn_go_default_l"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_period_and_volume"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- 3rd card : Price -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_price"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cv_collect_plan"
        style="@style/CardViewStyle"
        tools:ignore="ContentDescription">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                style="@style/txt_opensans_b_15_greyishbrown"
                android:text="@string/selloffer_price"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_price"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/iv_price"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="8dp"
                android:src="@drawable/btn_go_default_l"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_price"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- 4th card : Collect Plan -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_collect_plan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_period_and_volume"
        app:layout_constraintBottom_toTopOf="@+id/cv_initial_payment_payable"
        style="@style/CardViewStyle"
        tools:ignore="ContentDescription">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_pay_plan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                style="@style/txt_opensans_b_15_greyishbrown"
                android:text="@string/selloffer_plan"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_pay_plan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/iv_pay_plan"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="8dp"
                android:src="@drawable/btn_go_default_l"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_pay_plan"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- 5th card : Whole Deal Options Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_whole_deal_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer_whole_deal_options"
            style="@style/txt_opensans_b_15_greyishbrown"/>
        <ImageView
            android:id="@+id/iv_check_mark"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_information_white"/>
    </LinearLayout>

    <!-- 6th card : Whole Detail Options -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_whole_deal_options"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_period_and_volume"
        app:layout_constraintBottom_toTopOf="@+id/cv_initial_payment_payable"
        style="@style/CardViewStyle"
        tools:ignore="ContentDescription">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/chk_whole_deal_apply"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:button="@android:color/transparent"
                android:background="@drawable/bg_title_checkbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_whole_deal_apply"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_whole_deal_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/chk_whole_deal_apply"
                android:gravity="left"
                android:text="Not Applied"
                style="@style/txt_opensans_r_15_greyishbrown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/chk_whole_deal_apply"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- 7th card : Whole Detail Options Description -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/whole_deal_option_fee_desc"
            style="@style/txt_opensans_b_13_greyishbrown"/>
    </RelativeLayout>

    <!-- 8th card : terms & conidtions -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_terms_and_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transaction_fee_desc"
        app:layout_constraintBottom_toTopOf="@+id/rl_agree_terms"
        style="@style/CardViewStyle"
        tools:ignore="ContentDescription">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_terms_and_condition_title"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                style="@style/txt_opensans_b_16_greyishbrown"
                android:text="@string/buy_order_terms_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_terms_and_condition_desc"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_terms_and_condition_desc"
                style="@style/txt_opensans_r_13_greyishbrown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="4"
                android:text="@string/buy_order_terms_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_terms_and_condition_title"
                app:layout_constraintBottom_toTopOf="@+id/tv_terms_more"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_terms_more"
                style="@style/txt_opensans_b_13_greyishbrown"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|right"
                android:text="@string/more"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_terms_and_condition_desc"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- 10th i agree -->
    <RelativeLayout
        android:id="@+id/rl_agree_terms"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="5dp"
        android:clipToPadding="false"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_terms_and_condition"
        app:layout_constraintBottom_toBottomOf="parent">
        <CheckBox
            android:id="@+id/chk_terms_agree"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:elevation="3dp"
            android:button="@android:color/transparent"
            android:background="@drawable/bg_checkbox_white_agree"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/chk_terms_agree"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="@string/buy_order_term_agree"/>
    </RelativeLayout>

</LinearLayout>