<?xml version="1.0" encoding="utf-8"?>
<!-- POL - POD card -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    style="@style/CardViewStyle"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_pol"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/div_pol_pod">
            <TextView
                android:id="@+id/tv_pol_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_opensans_eb_18_greyishbrown"
                android:text="CNSHA"/>
            <TextView
                android:id="@+id/tv_pol_count"
                style="@style/txt_opensans_b_11_737373"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/tv_pol_code"
                android:layout_alignBottom="@+id/tv_pol_code"
                android:text="+3"/>
            <TextView
                android:id="@+id/tv_pol_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="4dp"
                android:layout_below="@+id/tv_pol_code"
                style="@style/txt_opensans_r_11_verylightpink"
                android:text="Shanghai, China"/>
        </RelativeLayout>

        <View
            android:id="@+id/view_pol_pod_hyphen"
            android:layout_width="10dp"
            android:layout_height="3dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rectangle_4c4c4c"
            app:layout_constraintStart_toEndOf="@+id/rl_pol"
            app:layout_constraintBottom_toTopOf="@+id/div_pol_pod"/>

        <RelativeLayout
            android:id="@+id/rl_pod"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:gravity="bottom"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/view_pol_pod_hyphen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/div_pol_pod">
            <TextView
                android:id="@+id/tv_pod_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_opensans_eb_18_greyishbrown"
                android:text="CNHHA"/>
            <TextView
                android:id="@+id/tv_pod_count"
                style="@style/txt_opensans_b_11_737373"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/tv_pod_code"
                android:layout_alignBottom="@+id/tv_pod_code"
                android:text="+3"/>
            <TextView
                android:id="@+id/tv_pod_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="4dp"
                android:layout_below="@+id/tv_pod_code"
                style="@style/txt_opensans_r_11_verylightpink"
                android:text="Shanghai, China"/>
        </RelativeLayout>

        <View
            android:id="@+id/div_pol_pod"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2f4f9"
            app:layout_constraintBottom_toTopOf="@+id/ll_dealt_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_pol"/>
        
        <LinearLayout
            android:id="@+id/ll_dealt_left"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/div_pol_pod"
            app:layout_constraintBottom_toTopOf="@+id/div_dealt_left">
            <LinearLayout
                android:id="@+id/ll_progress"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <com.cyberlogitec.freight9.ui.inventory.progressview.ProgressView
                    android:id="@+id/pv_hgraph"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:progressView_colorBackground="@color/color_e9edf7"
                    app:progressView_colorProgress="@color/blue_violet"
                    app:progressView_labelText=""
                    app:progressView_padding="0dp"
                    app:progressView_progress="0"
                    app:progressView_duration="1000"
                    app:progressView_autoAnimate="false"
                    app:progressView_radius="15dp"
                    app:progressView_highlightRadius="0dp"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_circle_10_blue_violet"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="@string/dealt"
                    style="@style/txt_opensans_b_15_greyishbrown"/>
                <TextView
                    android:id="@+id/tv_dealt_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 T"
                    style="@style/txt_opensans_b_15_greyishbrown"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="9dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_circle_10_e9edf7"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="@string/left"
                    style="@style/txt_opensans_b_15_greyishbrown"/>
                <TextView
                    android:id="@+id/tv_left_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 T"
                    style="@style/txt_opensans_b_15_greyishbrown"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/div_dealt_left"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2f4f9"
            app:layout_constraintBottom_toTopOf="@+id/ll_cost_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_dealt_left"/>

        <LinearLayout
            android:id="@+id/ll_cost_value"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/div_dealt_left"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/tv_cost_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/cost_value"
                style="@style/txt_opensans_r_13_greyishbrown"/>
            <TextView
                android:id="@+id/tv_cost_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="$2,000"
                style="@style/txt_opensans_r_13_greyishbrown"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>