<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.inventory.InventoryDetailActivity"
    tools:showIn="@layout/act_inventory_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="72dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <!-- logo, cryCd, Pol, Pod, detail condition, whole route, price table -->
        <include layout="@layout/body_pol_pod_card" />

        <!-- POL CNSHA Shanghai, China -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_inventory_detail_pol_change"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/tv_inventory_detail_change_pol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POL"
                        style="@style/txt_opensans_r_15_greyishbrown"/>
                    <TextView
                        android:id="@+id/tv_inventory_detail_change_pol_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="CNSHA"
                        style="@style/txt_opensans_eb_15_greyishbrown"/>
                    <TextView
                        android:id="@+id/tv_inventory_detail_change_pol_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="left"
                        android:text="Shanghai, China"
                        style="@style/txt_opensans_r_15_737373"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_inventory_detail_pol_change"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/btn_go_default_l"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_sell_order_container_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- 3rd card : period / volume -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- title : Period / volume(owned/total) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <CheckBox
                            android:id="@+id/chk_inventory_detail_hide"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:checked="true"
                            android:button="@android:color/transparent"
                            android:background="@drawable/bg_title_checkbox"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_view_hide_selected_hide"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:layout_gravity="center_vertical"
                                style="@style/txt_opensans_r_13_c7c7c7"
                                android:text="@string/your_inventory_hide_period_volume_hide"/>
                            <TextView
                                android:id="@+id/tv_view_hide_selected_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:layout_gravity="center_vertical"
                                style="@style/txt_opensans_b_13_c7c7c7"
                                android:text="@string/your_inventory_hide_period_volume_0"/>
                            <TextView
                                android:id="@+id/tv_view_hide_selected_owned_volume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:layout_gravity="center_vertical"
                                style="@style/txt_opensans_r_13_c7c7c7"
                                android:text="@string/your_inventory_hide_period_volume_owned_volume"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- list view title -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            style="@style/txt_opensans_b_11_greyishbrown"
                            android:text="@string/volume_period"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="36dp"
                            android:gravity="center_vertical|right"
                            style="@style/txt_opensans_b_11_greyishbrown"
                            android:text="@string/your_inventory_detail_owned_total_only"/>
                    </LinearLayout>

                    <!-- recycler view -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_inventory_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="8dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:elevation="0dp"
                        android:padding="0dp"
                        android:background="@color/white"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_inventory_detail_market_value"
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/div_inventory_detail_market_value">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            style="@style/txt_opensans_b_16_greyishbrown"
                            android:textAllCaps="true"
                            android:text="@string/your_inventory_detail_f9_market_value"/>
                        <TextView
                            android:id="@+id/tv_inventory_detail_f9_market_value"
                            style="@style/txt_opensans_b_16_greyishbrown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:text="$0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            style="@style/txt_opensans_b_16_greyishbrown"
                            android:textAllCaps="true"
                            android:text="@string/your_inventory_detail_total_cost_value"/>
                        <TextView
                            android:id="@+id/tv_inventory_detail_total_cost_value"
                            style="@style/txt_opensans_b_16_greyishbrown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:text="$0"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/div_inventory_detail_market_value"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_f2f2f2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_inventory_detail_market_value"
                    app:layout_constraintBottom_toTopOf="@+id/ll_inventory_detail_estimated_profit"/>

                <LinearLayout
                    android:id="@+id/ll_inventory_detail_estimated_profit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_inventory_detail_market_value"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        style="@style/txt_opensans_r_13_greyishbrown"
                        android:text="@string/your_inventory_estimated_profit"/>
                    <TextView
                        android:id="@+id/tv_inventory_detail_estimate_profit_value"
                        style="@style/txt_opensans_r_13_greyishbrown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:text="$0"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_inventory_detail_view_detail"
            style="@style/txt_opensans_r_11_737373"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="@string/your_inventory_detail_view_detail"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>