<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical"
    android:visibility="gone">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_body_order_contract_select"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:overScrollMode="never"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_body_order_contract_indicator"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_horizontal"
        app:tabPaddingStart="5dp"
        app:tabPaddingEnd="5dp"
        app:tabIndicator="@null"
        app:tabMinWidth="14dp"
        app:tabMode="scrollable"
        app:tabBackground="@drawable/tab_selector_line"/>

</LinearLayout>