<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_batch_root"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginStart="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_batch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chk_batch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:button="@android:color/transparent"
            android:background="@drawable/bg_title_checkbox" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/txt_opensans_r_13_verylightpink"
            android:text="@string/batch_input"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_batch_input"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">
        <CheckBox
            android:id="@+id/chk_batch_input"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:button="@android:color/transparent"
            android:background="@drawable/bg_title_checkbox"
            android:visibility="visible"/>
        <EditText
            android:id="@+id/et_batch_input"
            android:layout_width="63dp"
            android:layout_height="38dp"
            android:padding="3dp"
            android:elevation="3dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:bufferType="spannable"
            style="@style/txt_opensans_b_13_edittext_input"
            android:background="@drawable/bg_order_edittext_gray_border"/>
        <CheckBox
            android:id="@+id/chk_batch_max"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:button="@android:color/transparent"
            android:background="@drawable/bg_title_checkbox"
            android:layout_marginLeft="21dp"/>
        <TextView
            android:id="@+id/tv_batch_max"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            style="@style/txt_opensans_b_13_verylightpink"
            android:text="@string/volume_batch_input_max"/>
    </LinearLayout>
</LinearLayout>