<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.buyoffer.BofRouteAct"
    tools:showIn="@layout/act_bof_route"
    android:background="@color/pale_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="68dp"
        android:background="@color/pale_gray">

        <!-- edit button -->
        <TextView
            android:id="@+id/btn_edit"
            android:layout_width="61dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_round_corner_737373"
            android:layout_gravity="right"
            android:gravity="center"
            style="@style/txt_opensans_b_14_737373"
            android:text="@string/edit"/>

        <!-- por-pol -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <RelativeLayout
                    android:id="@+id/rl_pol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/tv_pol_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_opensans_eb_18_greyishbrown"
                        android:text="CNTAO"/>
                    <TextView
                        android:id="@+id/tv_pol_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_below="@+id/tv_pol_name"
                        style="@style/txt_opensans_r_11_verylightpink"
                        android:text="Qingdao, XXXXXXXX"/>
                </RelativeLayout>

                <View
                    android:id="@+id/view_pol_pod_hyphen"
                    android:layout_width="10dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/bg_rectangle_4c4c4c"
                    app:layout_constraintStart_toEndOf="@+id/rl_pol"
                    app:layout_constraintTop_toTopOf="parent"/>

                <RelativeLayout
                    android:id="@+id/rl_pod"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/view_pol_pod_hyphen"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/tv_pod_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_opensans_eb_18_greyishbrown"
                        android:text="NLRTM"/>
                    <TextView
                        android:id="@+id/tv_pod_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_below="@+id/tv_pod_name"
                        style="@style/txt_opensans_r_11_verylightpink"
                        android:text="Rotterdam"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- service lane -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/serviceLane"
                    style="@style/txt_opensans_b_15_greyishbrown"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd ="16dp"
                    android:background="@color/color_f2f2f2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingBottom="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_service_lane_code"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="CODE002"
                        style="@style/txt_opensans_eb_15_greyishbrown"/>
                    <TextView
                        android:id="@+id/tv_service_lane_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:text="SERVICE LANE NAME"
                        style="@style/txt_opensans_r_13_greyishbrown"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- POLs -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/pols"
                    style="@style/txt_opensans_b_15_greyishbrown"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd ="16dp"
                    android:background="@color/color_f2f2f2"/>
                <LinearLayout
                    android:id="@+id/ll_pols"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="11dp"
                    android:orientation="vertical"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- PODs -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/pods"
                    style="@style/txt_opensans_b_15_greyishbrown"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd ="16dp"
                    android:background="@color/color_f2f2f2"/>
                <LinearLayout
                    android:id="@+id/ll_pods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="11dp"
                    android:orientation="vertical"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
