<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_finance_filter_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.finance.FinanceFilterActivity"
    tools:showIn="@layout/act_finance_filter">

    <!-- background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="68dp"
        android:background="@color/pale_gray">

        <!-- Pay/Collect Plan Status -->
        <LinearLayout
            android:id="@+id/ll_filter_pay_collect_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/booking_dashboard_filters_status"
                    style="@style/txt_opensans_eb_25_greyishbrown"/>

                <TextView
                    android:id="@+id/tv_status_clear_select_all"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="2dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/finance_filters_clear_all" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_round_corner_8_white">
                    <!-- Collected -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_status_collected"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_status_collected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_f2f2f2"/>

                    <!-- Uncollected -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_status_uncollected"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_status_uncollected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_f2f2f2"/>

                    <!-- Collected-Unconfirmed -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_status_collected_unconfirmed"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_status_collected_unconfirmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Transaction Statement : Transaction Type -->
        <LinearLayout
            android:id="@+id/ll_filter_transaction_statement_transaction_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/finance_filter_transaction_statement_type"
                    style="@style/txt_opensans_eb_25_greyishbrown"/>

                <TextView
                    android:id="@+id/tv_transaction_type_clear_select_all"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="2dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/finance_filters_clear_all" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_round_corner_8_white">
                    <!-- Collected -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_transaction_statement_type_init"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_transaction_statement_type_init"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_f2f2f2"/>

                    <!-- Uncollected -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_transaction_statement_type_mid"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_transaction_statement_type_mid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_f2f2f2"/>

                    <!-- Collected-Unconfirmed -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_transaction_statement_type_remain"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_transaction_statement_type_remain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Transaction Statement : Cases -->
        <LinearLayout
            android:id="@+id/ll_filter_transaction_statement_cases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/finance_filter_transaction_statement_cases"
                    style="@style/txt_opensans_eb_25_greyishbrown"/>
                <TextView
                    android:id="@+id/tv_transaction_cases_clear_select_all"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="2dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/finance_filters_clear_all" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_round_corner_8_white">
                    <!-- Amount In -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_transaction_statement_cases_amount_in"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_transaction_statement_case_amount_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_f2f2f2"/>

                    <!-- Amount Out -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_transaction_statement_cases_amount_out"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_transaction_statement_case_amount_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_f2f2f2"/>

                    <!-- Space In -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_transaction_statement_cases_space_in"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_transaction_statement_case_space_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_f2f2f2"/>

                    <!-- Space Out -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_transaction_statement_cases_space_out"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_transaction_statement_case_space_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Invoice : Transaction Type -->
        <LinearLayout
            android:id="@+id/ll_filter_invoice_transaction_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/finance_filter_invoice_transaction_type"
                    style="@style/txt_opensans_eb_25_greyishbrown"/>

                <TextView
                    android:id="@+id/tv_invoice_transaction_type_clear_select_all"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="2dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/finance_filters_clear_all" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_round_corner_8_white">
                    <!-- Unpaid -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_invoice_transaction_type_unpaid"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_invoice_transaction_type_unpaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_f2f2f2"/>

                    <!-- Unconfirmed -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_invoice_transaction_type_unconfirmed"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_invoice_transaction_type_unconfirmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Route -->
        <LinearLayout
            android:id="@+id/ll_filter_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_horizontal|start"
                android:text="@string/booking_dashboard_filters_route"
                style="@style/txt_opensans_eb_25_greyishbrown"/>

            <!-- 1st : Route POL -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_round_corner_8_white">
                    <!-- All -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_route_pol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/booking_dashboard_filters_route_pol"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <ImageView
                            android:id="@+id/iv_route_pol"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/btn_go_default_l"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_f2f2f2"/>

                    <!-- POL Selected -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_route_pol_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/booking_dashboard_filters_route_pol_all"
                            style="@style/txt_opensans_r_15_greyishbrown"/>
                        <TextView
                            android:id="@+id/tv_route_polname_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toRightOf="@+id/tv_route_pol_selected"
                            android:layout_centerVertical="true"
                            android:text=""
                            style="@style/txt_opensans_r_15_737373"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 1st : Route POD -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_round_corner_8_white">
                    <!-- All -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_route_pod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/booking_dashboard_filters_route_pod"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <ImageView
                            android:id="@+id/iv_route_pod"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/btn_go_default_l"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_f2f2f2"/>

                    <!-- POD Selected -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_route_pod_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/booking_dashboard_filters_route_pod_all"
                            style="@style/txt_opensans_r_15_greyishbrown"/>
                        <TextView
                            android:id="@+id/tv_route_podname_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toRightOf="@+id/tv_route_pod_selected"
                            android:layout_centerVertical="true"
                            android:text=""
                            style="@style/txt_opensans_r_15_737373"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Date -->
        <LinearLayout
            android:id="@+id/ll_filter_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_horizontal|start"
                android:text="@string/booking_dashboard_filters_date"
                style="@style/txt_opensans_eb_25_greyishbrown"/>

            <!-- ALL / POL ETD / POD ETA-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_date_deal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/finance_filters_date_deal"
                        style="@style/txt_opensans_r_13_greyishbrown"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_f2f2f2"/>
                    <TextView
                        android:id="@+id/tv_date_due"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/finance_filters_date_due"
                        style="@style/txt_opensans_r_13_greyishbrown"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_f2f2f2"/>
                    <TextView
                        android:id="@+id/tv_date_pol_etd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/booking_dashboard_filters_date_pol_etd"
                        style="@style/txt_opensans_r_13_greyishbrown"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_f2f2f2"/>
                    <TextView
                        android:id="@+id/tv_date_pod_eta"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/booking_dashboard_filters_date_pod_eta"
                        style="@style/txt_opensans_r_13_greyishbrown"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 1M / 3M / 6M / Custom -->
            <!-- Aug 13, 2020   -  Aug 15, 2020  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_date_perioa_1m"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/booking_dashboard_filters_date_period_1m"
                            style="@style/txt_opensans_r_13_greyishbrown"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_f2f2f2"/>
                        <TextView
                            android:id="@+id/tv_date_period_3m"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/booking_dashboard_filters_date_period_3m"
                            style="@style/txt_opensans_r_13_greyishbrown"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_f2f2f2"/>
                        <TextView
                            android:id="@+id/tv_date_period_6m"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/booking_dashboard_filters_date_period_6m"
                            style="@style/txt_opensans_r_13_greyishbrown"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_f2f2f2"/>
                        <TextView
                            android:id="@+id/tv_date_period_custom"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/booking_dashboard_filters_date_period_custom"
                            style="@style/txt_opensans_r_13_greyishbrown"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f2f2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:paddingTop="4dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_date_period_start"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text=""
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <TextView
                            android:id="@+id/tv_date_period_end"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text=""
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Pay/Collect Plan : Collect Plan -->
        <LinearLayout
            android:id="@+id/ll_filter_pay_collect_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/finance_filter_pay_collect_plan"
                    style="@style/txt_opensans_eb_25_greyishbrown"/>

                <TextView
                    android:id="@+id/tv_pay_collect_plan_clear_select_all"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="2dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/finance_filters_clear_all" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_round_corner_8_white">
                    <!-- Prepaid -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_pay_collect_plan_prepaid"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_pay_collect_plan_prepaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_f2f2f2"/>

                    <!-- Collect -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/finance_filter_pay_collect_plan_collect"
                            style="@style/txt_opensans_b_15_greyishbrown"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_pay_collect_plan_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            style="@style/btn_switch_l"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>