<?xml version="1.0" encoding="utf-8"?>
<!-- POL - POD card -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    style="@style/CardViewStyle"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_logo"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintBottom_toTopOf="@+id/div_carrier"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_carrier_logo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/carrier_logo_default_l"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tv_carrier_name"
                style="@style/txt_opensans_b_15_greyishbrown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="@string/all_carriers"
                app:layout_constraintStart_toEndOf="@+id/iv_carrier_logo"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_carrier_count"
                style="@style/txt_opensans_b_11_737373"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/tv_carrier_name"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text=""
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_carrier_name"
                app:layout_constraintStart_toEndOf="@+id/tv_carrier_name" />
            <ImageView
                android:id="@+id/iv_carrier_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_more"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/div_carrier"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2f4f9"
            app:layout_constraintBottom_toTopOf="@+id/rl_pol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_logo"/>

        <RelativeLayout
            android:id="@+id/rl_pol"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_carrier">
            <TextView
                android:id="@+id/tv_pol_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_opensans_eb_18_greyishbrown"
                android:text=""/>
            <TextView
                android:id="@+id/tv_pol_count"
                style="@style/txt_opensans_b_11_737373"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/tv_pol_name"
                android:layout_alignBottom="@+id/tv_pol_name"
                android:text=""/>
            <TextView
                android:id="@+id/tv_pol_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_below="@+id/tv_pol_name"
                style="@style/txt_opensans_r_11_verylightpink"
                android:text=""/>
        </RelativeLayout>

        <View
            android:id="@+id/view_pol_pod_hyphen"
            android:layout_width="10dp"
            android:layout_height="3dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_rectangle_4c4c4c"
            app:layout_constraintStart_toEndOf="@+id/rl_pol"
            app:layout_constraintTop_toBottomOf="@+id/div_carrier"/>

        <RelativeLayout
            android:id="@+id/rl_pod"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toEndOf="@+id/view_pol_pod_hyphen"
            app:layout_constraintTop_toBottomOf="@+id/div_carrier">
            <TextView
                android:id="@+id/tv_pod_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_opensans_eb_18_greyishbrown"
                android:text=""/>
            <TextView
                android:id="@+id/tv_pod_count"
                style="@style/txt_opensans_b_11_737373"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/tv_pod_name"
                android:layout_alignBottom="@+id/tv_pod_name"
                android:text=""/>
            <TextView
                android:id="@+id/tv_pod_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_below="@+id/tv_pod_name"
                style="@style/txt_opensans_r_11_verylightpink"
                android:text=""/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:layout_marginEnd="15dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/rl_pod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_carrier">
            <TextView
                android:id="@+id/tv_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/txt_opensans_b_13_737373"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/iv_period_whole"
                android:layout_width="36dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_whole_white"
                android:layout_below="@+id/tv_period"
                android:visibility="invisible"/>
        </RelativeLayout>

        <View
            android:id="@+id/div_pol_pod"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2f4f9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_pol"/>

        <LinearLayout
            android:id="@+id/ll_link_detail"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/div_pol_pod"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/tv_link_condition_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/txt_opensans_b_13_greyishbrown"
                android:text="@string/detail_condition"/>
            <TextView
                android:id="@+id/tv_link_whole_route"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/txt_opensans_b_13_greyishbrown"
                android:text="@string/whole_route"/>
            <TextView
                android:id="@+id/tv_price_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/txt_opensans_b_13_greyishbrown"
                android:text="@string/price_table"
                android:visibility="visible"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>