<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_your_offers_history_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.youroffers.YourOffersTransactionFilterActivity"
    tools:showIn="@layout/act_your_offers_transaction_filter">

    <!-- background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="68dp"
        android:background="@color/pale_gray">

        <!-- 1st : Period -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical|start"
                android:text="@string/your_offers_transaction_filter_period"
                style="@style/txt_opensans_eb_25_greyishbrown"/>
            <TextView
                android:id="@+id/tv_period_from_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_horizontal|start"
                android:text="2020.05.12 ~ 2020.05.12"
                style="@style/txt_opensans_b_13_greyishbrown"/>
        </RelativeLayout>

        <!-- 1st : Period -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_round_corner_8_white">
                <!-- 1 Week -->
                <RelativeLayout
                    android:id="@+id/rl_period_1_week"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_period_1_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/your_offers_transaction_filter_1_week"
                        style="@style/txt_opensans_r_15_greyishbrown"/>
                    <ImageView
                        android:id="@+id/iv_period_1_week"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:src="@drawable/ic_list_selected_d"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/color_f2f2f2"/>

                <!-- 15 Days -->
                <RelativeLayout
                    android:id="@+id/rl_period_15_days"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_period_15_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/your_offers_transaction_filter_15_days"
                        style="@style/txt_opensans_r_15_greyishbrown"/>
                    <ImageView
                        android:id="@+id/iv_period_15_days"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        android:src="@drawable/ic_list_selected_d"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/color_f2f2f2"/>

                <!-- 1 Month -->
                <RelativeLayout
                    android:id="@+id/rl_period_1_month"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_period_1_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/your_offers_transaction_filter_1_month"
                        style="@style/txt_opensans_r_15_greyishbrown"/>
                    <ImageView
                        android:id="@+id/iv_period_1_month"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        android:src="@drawable/ic_list_selected_d"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/color_f2f2f2"/>

                <!-- Select -->
                <RelativeLayout
                    android:id="@+id/rl_period_select"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_period_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/your_offers_transaction_filter_select"
                        style="@style/txt_opensans_r_15_greyishbrown"/>
                    <ImageView
                        android:id="@+id/iv_period_select"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_list_selected_d" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 2nd : Event Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_horizontal|start"
            android:text="@string/your_offers_transaction_filter_event_type"
            style="@style/txt_opensans_eb_25_greyishbrown"/>

        <!-- 2nd : Event Type -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_round_corner_8_white">
                <!-- All -->
                <RelativeLayout
                    android:id="@+id/rl_event_type_all"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_event_type_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/your_offers_transaction_filter_all"
                        style="@style/txt_opensans_r_15_greyishbrown"/>
                    <ImageView
                        android:id="@+id/iv_event_type_all"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:src="@drawable/ic_list_selected_d"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/color_f2f2f2"/>

                <!-- Dealt -->
                <RelativeLayout
                    android:id="@+id/rl_event_type_dealt"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_event_type_dealt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/your_offers_transaction_filter_dealt"
                        style="@style/txt_opensans_r_15_greyishbrown"/>
                    <ImageView
                        android:id="@+id/iv_event_type_dealt"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        android:src="@drawable/ic_list_selected_d"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 3rd : Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_horizontal|start"
            android:text="@string/your_offers_transaction_filter_date"
            style="@style/txt_opensans_eb_25_greyishbrown"/>

        <!-- 3rd : Date -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_round_corner_8_white">
                <!-- Newest -->
                <RelativeLayout
                    android:id="@+id/rl_date_newest"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_date_newest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/your_offers_transaction_filter_newest"
                        style="@style/txt_opensans_r_15_greyishbrown"/>
                    <ImageView
                        android:id="@+id/iv_date_newest"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:src="@drawable/ic_list_selected_d"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/color_f2f2f2"/>

                <!-- Oldest -->
                <RelativeLayout
                    android:id="@+id/rl_date_oldest"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_date_oldest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/your_offers_transaction_filter_oldest"
                        style="@style/txt_opensans_r_15_greyishbrown"/>
                    <ImageView
                        android:id="@+id/iv_date_oldest"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        android:src="@drawable/ic_list_selected_d"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>