<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/color_1d1d1d"
    android:keepScreenOn="true">

    <!-- toolbar_common -->
    <include layout="@layout/toolbar_booking_dashboard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingTop="56dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIndicatorFullWidth="false"
            app:tabPaddingTop="10dp"
            app:tabTextAppearance="@style/RouteSearch.TabText"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/greyish_brown"
            app:tabIndicatorColor="@color/purpley_blue"
            app:tabIndicatorHeight="5dp"
            app:tabPaddingStart="8dp"
            app:tabPaddingEnd="8dp"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:layout_marginStart="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pale_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_route_search_header"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

