<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_sof_plan_body_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.selloffer.SofConditionAct"
    tools:showIn="@layout/act_sof_condition"
    android:background="@color/pale_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="72dp"
        android:orientation="vertical"
        android:background="@color/pale_gray">

        <!-- 1st : total deal amount -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_sof_conditiontotal_deal_amount_title"
                    style="@style/txt_opensans_r_15_greyishbrown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="@string/selloffer_total_deal_amount"
                    app:layout_constraintBottom_toTopOf="@+id/view_sof_conditiontotal_deal_amount_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@+id/view_sof_conditiontotal_deal_amount_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/color_f2f4f9"
                    app:layout_constraintBottom_toTopOf="@+id/tv_sof_conditiontotal_deal_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sof_conditiontotal_deal_amount_title" />
                <TextView
                    android:id="@+id/tv_sof_conditiontotal_deal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="$0"
                    style="@style/txt_opensans_b_30_greyishbrown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_sof_conditiontotal_deal_amount_divider" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- 2nd : Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|start"
            android:layout_marginTop="36dp"
            android:layout_marginStart="16dp"
            android:text="@string/selloffer_plan"
            style="@style/txt_opensans_eb_25_greyishbrown"/>

        <!-- 3nd : Radio button select -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="0dp">

            <RadioGroup
                android:id="@+id/rgPlanType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/rbPrepaid">
                <RadioButton
                    android:id="@+id/rbPrepaid"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_common_checkbox01"
                    android:paddingStart="4dp"
                    android:text="Prepaid"
                    style="@style/txt_opensans_b_13_greyishbrown"/>
                <RadioButton
                    android:id="@+id/rbCollect"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_common_checkbox01"
                    android:paddingStart="4dp"
                    android:text="Collect"
                    style="@style/txt_opensans_r_13_greyishbrown"/>
            </RadioGroup>
        </LinearLayout>

        <!-- 4th card : condition 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_condition1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">

            <LinearLayout
                android:id="@+id/lo_condition1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rectangle_blue_border">
                <!-- title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_check_condition1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/btn_checkbox_solid_selected_l"/>
                    <TextView
                        android:id="@+id/tv_condition1_header"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/selloffer_basic_payment_plan"
                        style="@style/txt_opensans_b_15_white"/>
                </LinearLayout>

                <!--  body -->
                <LinearLayout
                    android:id="@+id/lo_condition1_body"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_round_corner_index_white_bottom_left_right">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/txt_opensans_eb_8_greyishbrown"
                            android:text="@string/payplan_rate_initial"/>
                        <TextView
                            android:id="@+id/tv_basic_rate_initial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0%"
                            style="@style/txt_opensans_eb_22_greyishbrown"/>
                        <TextView
                            android:id="@+id/tv_basic_rate_initial_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$0"
                            style="@style/txt_opensans_r_13_greyishbrown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/txt_opensans_eb_8_greyishbrown"
                            android:text="@string/payplan_rate_midterm"/>
                        <TextView
                            android:id="@+id/tv_basic_rate_midterm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0%"
                            style="@style/txt_opensans_eb_22_greyishbrown"/>
                        <TextView
                            android:id="@+id/tv_basic_rate_midterm_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$0"
                            style="@style/txt_opensans_r_13_greyishbrown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/txt_opensans_eb_8_greyishbrown"
                            android:text="@string/payplan_rate_remainder"/>
                        <TextView
                            android:id="@+id/tv_basic_rate_remainder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0%"
                            style="@style/txt_opensans_eb_22_greyishbrown"/>
                        <TextView
                            android:id="@+id/tv_basic_rate_remainder_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$0"
                            style="@style/txt_opensans_r_13_greyishbrown"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_condition2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">

            <!-- 4th card : condition 2 -->
            <LinearLayout
                android:id="@+id/lo_condition2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rectangle_blue_border">
                <!-- title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_check_condition2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/btn_checkbox_solid_selected_l"/>
                    <TextView
                        android:id="@+id/tv_condition2_header"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/selloffer_collect_first_payment_plan"
                        style="@style/txt_opensans_b_15_white"/>
                </LinearLayout>

                <!--  body -->
                <LinearLayout
                    android:id="@+id/lo_condition2_body"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_round_corner_index_white_bottom_left_right">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/txt_opensans_eb_8_greyishbrown"
                            android:text="@string/payplan_rate_initial"/>
                        <TextView
                            android:id="@+id/tv_first_rate_initial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0%"
                            style="@style/txt_opensans_eb_22_greyishbrown"/>
                        <TextView
                            android:id="@+id/tv_first_rate_initial_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$0"
                            style="@style/txt_opensans_r_13_greyishbrown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/txt_opensans_eb_8_greyishbrown"
                            android:text="@string/payplan_rate_midterm"/>
                        <TextView
                            android:id="@+id/tv_first_rate_midterm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0%"
                            style="@style/txt_opensans_eb_22_greyishbrown"/>
                        <TextView
                            android:id="@+id/tv_first_rate_midterm_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$0"
                            style="@style/txt_opensans_r_13_greyishbrown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/txt_opensans_eb_8_greyishbrown"
                            android:text="@string/payplan_rate_remainder"/>
                        <TextView
                            android:id="@+id/tv_first_rate_remainder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0%"
                            style="@style/txt_opensans_eb_22_greyishbrown"/>
                        <TextView
                            android:id="@+id/tv_first_rate_remainder_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$0"
                            style="@style/txt_opensans_r_13_greyishbrown"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 4th card : condition 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_condition3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">

            <!-- 4th card : condition 2 -->
            <LinearLayout
                android:id="@+id/lo_condition3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rectangle_blue_border">
                <!-- title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_check_condition3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/btn_checkbox_solid_selected_l"/>
                    <TextView
                        android:id="@+id/tv_condition3_header"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/selloffer_collect_later_payment_plan"
                        style="@style/txt_opensans_b_15_white"/>
                </LinearLayout>

                <!--  body -->
                <LinearLayout
                    android:id="@+id/lo_condition3_body"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_round_corner_index_white_bottom_left_right">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/txt_opensans_eb_8_greyishbrown"
                            android:text="@string/payplan_rate_initial"/>
                        <TextView
                            android:id="@+id/tv_last_rate_initial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0%"
                            style="@style/txt_opensans_eb_22_greyishbrown"/>
                        <TextView
                            android:id="@+id/tv_last_rate_initial_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$0"
                            style="@style/txt_opensans_r_13_greyishbrown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/txt_opensans_eb_8_greyishbrown"
                            android:text="@string/payplan_rate_midterm"/>
                        <TextView
                            android:id="@+id/tv_last_rate_midterm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0%"
                            style="@style/txt_opensans_eb_22_greyishbrown"/>
                        <TextView
                            android:id="@+id/tv_last_rate_midterm_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$0"
                            style="@style/txt_opensans_r_13_greyishbrown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/txt_opensans_eb_8_greyishbrown"
                            android:text="@string/payplan_rate_remainder"/>
                        <TextView
                            android:id="@+id/tv_last_rate_remainder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0%"
                            style="@style/txt_opensans_eb_22_greyishbrown"/>
                        <TextView
                            android:id="@+id/tv_last_rate_remainder_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$0"
                            style="@style/txt_opensans_r_13_greyishbrown"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>