<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_buy_order_buy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pale_gray"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- Period & Volume type -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ll_buy_order_buy_period_and_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        style="@style/CardViewStyle"
        tools:ignore="ContentDescription">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/txt_opensans_b_15_greyishbrown"
                android:text="@string/buy_order_period_volume"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/btn_go_default_l" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Pay plan -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ll_buy_order_buy_pay_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        style="@style/CardViewStyle"
        tools:ignore="ContentDescription">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/txt_opensans_b_15_greyishbrown"
                android:text="@string/buy_order_pay_plan"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/btn_go_default_l" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Initial payment payable -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        style="@style/CardViewStyle"
        tools:ignore="ContentDescription">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="none"
                    style="@style/txt_opensans_b_16_greyishbrown"
                    android:text="@string/buy_order_initial_transaction"/>
                <TextView
                    android:id="@+id/tv_buy_order_initial_payment_payable_value"
                    style="@style/txt_opensans_b_16_greyishbrown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$750" />
            </LinearLayout>
            <TextView
                style="@style/txt_opensans_r_10_bfbfbf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/buy_order_initial_payment_payable_desc" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/txt_opensans_b_13_greyishbrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:gravity="center"
        android:text="@string/buy_order_transaction_fee_desc" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        style="@style/CardViewStyle"
        tools:ignore="ContentDescription">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center_vertical"
                    style="@style/txt_opensans_b_16_greyishbrown"
                    android:text="@string/buy_order_terms_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:text="@string/buy_order_terms_desc"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_buy_order_terms_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    style="@style/txt_opensans_b_13_greyishbrown"
                    android:text="@string/more"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:padding="5dp"
        android:clipToPadding="false"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chk_buy_order_terms_agree"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:elevation="3dp"
            android:button="@android:color/transparent"
            android:background="@drawable/bg_checkbox_white_agree"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="@string/buy_order_term_agree"/>
    </LinearLayout>

</LinearLayout>