<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_f2f4f9"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- cargo tracking -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cargo_tracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical|left"
                        style="@style/txt_opensans_b_16_greyishbrown"
                        android:text="@string/cargo_tracking_tracking"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/color_f2f2f2"/>

                    <!-- recycler view -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_cargo_tracking_schedule_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="9dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:elevation="0dp"
                        android:padding="0dp"
                        android:background="@color/white"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- condition-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/color_ffffffff"
                app:cardElevation="3dp"
                app:cardCornerRadius="8dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/txt_opensans_b_15_4c4c4c"
                                android:text="@string/your_inventory_grid_condition"/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f4f9"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/txt_opensans_b_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buy_order_condition_popup_rd_term" />
                            <TextView
                                android:id="@+id/tv_rdterm"
                                style="@style/txt_opensans_r_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="CY-CY" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f2f2" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/txt_opensans_b_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/container_dry_title" />
                            <TextView
                                android:id="@+id/tv_container"
                                style="@style/txt_opensans_r_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="40', 45'HC" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f2f2" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/txt_opensans_b_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/container_reefer_title" />
                            <TextView
                                android:id="@+id/tv_rf_container"
                                style="@style/txt_opensans_r_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="45'HC" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f2f2" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/txt_opensans_b_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buy_order_pay_plan" />
                            <TextView
                                android:id="@+id/tv_payplan"
                                style="@style/txt_opensans_r_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="Prepaid(30%-60%-10%)" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f2f2" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/txt_opensans_b_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buy_order_condition_popup_carrier" />
                            <TextView
                                android:id="@+id/tv_carrier"
                                style="@style/txt_opensans_r_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="Maersk" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- charge-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/color_ffffffff"
                app:cardElevation="3dp"
                app:cardCornerRadius="8dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/txt_opensans_b_15_4c4c4c"
                                android:text="@string/booking_dashboard_charge"/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f4f9"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/txt_opensans_b_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/booking_dashboard_freight" />
                            <TextView
                                android:id="@+id/tv_freight_price"
                                style="@style/txt_opensans_b_13_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="$" />
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/ll_charge_container_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f2f2" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/txt_opensans_b_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/booking_dashboard_lowsurphur" />
                            <TextView
                                android:id="@+id/tv_price_lowsurphur"
                                style="@style/txt_opensans_b_13_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="-" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f2f2" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/txt_opensans_b_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/booking_dashboard_terminal_handling_service" />
                            <TextView
                                android:id="@+id/tv_price_terminal_handlingr"
                                style="@style/txt_opensans_b_13_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="-" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f2f2" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/txt_opensans_b_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/booking_dashboard_port_service_charge" />
                            <TextView
                                android:id="@+id/tv_price_port_service"
                                style="@style/txt_opensans_b_13_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="-" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f2f2" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/txt_opensans_b_11_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/booking_dashboard_total" />
                            <TextView
                                android:id="@+id/tv_price_total"
                                style="@style/txt_opensans_b_16_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="$" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- payplan -->
            <!-- charge-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_payplan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/color_ffffffff"
                app:cardElevation="3dp"
                app:cardCornerRadius="8dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/txt_opensans_b_15_4c4c4c"
                                android:text="@string/booking_dashboard_payplan"/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f4f9"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="244dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/v_dot_init"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginTop="27dp"
                            android:background="@drawable/bg_circle_8_4c4c4c"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/v_line_init_mid"
                            android:layout_width="1dp"
                            android:layout_height="66dp"
                            android:layout_marginStart="3.5dp"
                            android:background="@color/color_4c4c4c"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v_dot_init" />
                        <View
                            android:id="@+id/v_dot_mid"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginTop="101dp"
                            android:background="@drawable/bg_circle_8_4c4c4c"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="66dp"
                            android:layout_marginStart="3.5dp"
                            android:background="@color/color_c1c1c1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v_dot_mid" />
                        <View
                            android:id="@+id/v_dot_remain"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginTop="175dp"
                            android:background="@drawable/bg_circle_8_bfbfbf"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_pay_plan_init_title"
                            style="@style/txt_opensans_eb_13_4c4c4c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="22dp"
                            android:text="@string/booking_dashboard_payplan_initial_payment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_pay_plan_init_price"
                            style="@style/txt_opensans_eb_18_4c4c4c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_pay_plan_init_title"
                            android:text="$8,400.00"/>

                        <TextView
                            android:id="@+id/tv_pay_plan_init_per"
                            style="@style/txt_opensans_r_13_4c4c4c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="30%"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_pay_plan_init_title"
                            app:layout_constraintStart_toEndOf="@+id/tv_pay_plan_init_title" />

                        <TextView
                            android:id="@+id/tv_pay_plan_init_date"
                            style="@style/txt_opensans_r_11_bfbfbf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="2020-06-10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_pay_plan_mid_title"
                            style="@style/txt_opensans_eb_13_4c4c4c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="96dp"
                            android:text="@string/booking_dashboard_payplan_midterm_payment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/tv_pay_plan_mid_price"
                            style="@style/txt_opensans_eb_18_4c4c4c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_pay_plan_mid_title"
                            android:text="$8,400.00"/>
                        <TextView
                            android:id="@+id/tv_pay_plan_mid_per"
                            style="@style/txt_opensans_r_13_4c4c4c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="60%"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_pay_plan_mid_title"
                            app:layout_constraintStart_toEndOf="@+id/tv_pay_plan_mid_title" />
                        <TextView
                            android:id="@+id/tv_pay_plan_mid_date"
                            style="@style/txt_opensans_r_11_bfbfbf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="98dp"
                            android:text="2020-06-10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_pay_plan_remain_title"
                            style="@style/txt_opensans_eb_13_bfbfbf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="170dp"
                            android:text="@string/booking_dashboard_payplan_remainder"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/tv_pay_plan_remain_price"
                            style="@style/txt_opensans_eb_18_bfbfbf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_pay_plan_remain_title"
                            android:text="$8,400.00"/>
                        <TextView
                            android:id="@+id/tv_pay_plan_remain_per"
                            style="@style/txt_opensans_r_13_bfbfbf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="10%"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_pay_plan_remain_title"
                            app:layout_constraintStart_toEndOf="@+id/tv_pay_plan_remain_title" />
                        <TextView
                            android:id="@+id/tv_pay_plan_remain_date"
                            style="@style/txt_opensans_r_11_bfbfbf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="172dp"
                            android:text="2020-06-10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- parties -->
            <LinearLayout
                android:id="@+id/ll_parties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/color_ffffffff"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/txt_opensans_b_15_4c4c4c"
                                    android:text="@string/booking_dashboard_shipper"/>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_f2f4f9"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:id="@+id/tv_shipper_name"
                                    style="@style/txt_opensans_b_13_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Cyberlogitec, Seoul" />

                                <TextView
                                    android:id="@+id/tv_shipper_detail"
                                    style="@style/txt_opensans_r_13_bfbfbf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_shipper_name"
                                    android:layout_marginTop="10dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- consignee -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/color_ffffffff"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/txt_opensans_b_15_4c4c4c"
                                    android:text="@string/booking_dashboard_consignee"/>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_f2f4f9"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:id="@+id/tv_consignee_name"
                                    style="@style/txt_opensans_b_13_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Cyberlogitec, Seoul" />

                                <TextView
                                    android:id="@+id/tv_consignee_detail"
                                    style="@style/txt_opensans_r_13_bfbfbf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_consignee_name"
                                    android:layout_marginTop="10dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- commodity -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/color_ffffffff"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/txt_opensans_b_15_4c4c4c"
                                    android:text="@string/booking_dashboard_freight_forwarder"
                                    android:layout_centerVertical="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    style="@style/txt_opensans_r_11_bfbfbf"
                                    android:text="@string/booking_dashboard_optional"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    />

                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_f2f4f9"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:id="@+id/tv_freight_forwarder_name"
                                    style="@style/txt_opensans_b_13_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Cyberlogitec, Seoul" />

                                <TextView
                                    android:id="@+id/tv_freight_forwarder_detail"
                                    style="@style/txt_opensans_r_13_bfbfbf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_freight_forwarder_name"
                                    android:layout_marginTop="10dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- notify -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/color_ffffffff"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/txt_opensans_b_15_4c4c4c"
                                    android:text="@string/booking_dashboard_notity"
                                    android:layout_centerVertical="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    style="@style/txt_opensans_r_11_bfbfbf"
                                    android:text="@string/booking_dashboard_optional"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"/>

                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_f2f4f9"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:id="@+id/tv_notify_name"
                                    style="@style/txt_opensans_b_13_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Cyberlogitec, Seoul" />

                                <TextView
                                    android:id="@+id/tv_notify_detail"
                                    style="@style/txt_opensans_r_13_bfbfbf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_notify_name"
                                    android:layout_marginTop="10dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- additional info -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_parties_additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/color_ffffffff"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/txt_opensans_b_15_4c4c4c"
                                    android:text="@string/booking_dashboard_additional"
                                    android:layout_centerVertical="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    style="@style/txt_opensans_r_11_bfbfbf"
                                    android:text="@string/booking_dashboard_optional"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"/>

                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_f2f4f9"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/txt_opensans_b_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/booking_dashboard_si_invoice_ref_no" />
                                <TextView
                                    android:id="@+id/tv_invoice_ref_no"
                                    style="@style/txt_opensans_r_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="144dp"
                                    android:text="AL0005989555" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_f2f2f2" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/txt_opensans_b_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/booking_dashboard_si_purchace_order_no" />
                                <TextView
                                    android:id="@+id/tv_purchase_order_no"
                                    style="@style/txt_opensans_r_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="144dp"
                                    android:text="-" />
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_f2f2f2" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/txt_opensans_b_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/booking_dashboard_si_export_ref_no" />
                                <TextView
                                    android:id="@+id/tv_export_ref_no"
                                    style="@style/txt_opensans_r_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="144dp"
                                    android:text="Container No." />
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_f2f2f2" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/txt_opensans_b_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/booking_dashboard_si_eori_no" />
                                <TextView
                                    android:id="@+id/tv_eori_no"
                                    style="@style/txt_opensans_r_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="144dp"
                                    android:text="EUSU" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_f2f2f2" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/txt_opensans_b_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/booking_dashboard_si_precarriage_by" />
                                <TextView
                                    android:id="@+id/tv_precarriageby"
                                    style="@style/txt_opensans_r_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="144dp"
                                    android:text="Cyberlogitec, Seoul" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <!-- parties end -->

            <!-- vessel schedule -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_vessel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/color_ffffffff"
                app:cardElevation="3dp"
                app:cardCornerRadius="8dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/txt_opensans_b_15_4c4c4c"
                                android:text="@string/booking_dashboard_vessel_schedule"/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f4f9"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="311dp"
                            >

                            <LinearLayout
                                android:id="@+id/ll_lane1"
                                android:layout_width="68dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="28dp"
                                android:gravity="center"
                                android:background="@drawable/bg_round_corner_13_boarder_4c4c4c"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/textView15"
                                    style="@style/txt_opensans_eb_13_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lane 1"
                                    />
                            </LinearLayout>

                            <View
                                android:id="@+id/v_line"
                                android:layout_width="1dp"
                                android:layout_height="128dp"
                                android:layout_marginStart="41dp"
                                android:background="@color/color_4c4c4c"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_lane1" />

                            <LinearLayout
                                android:layout_width="68dp"
                                android:layout_height="26dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/v_line"
                                android:layout_marginStart="8dp"
                                android:gravity="center"
                                android:background="@drawable/bg_round_corner_13_4c4c4c">
                                <TextView
                                    style="@style/txt_opensans_eb_13_white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="Lane 1"
                                    />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_vs_pol_code"
                                style="@style/txt_opensans_eb_18_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_marginStart="100dp"
                                android:layout_marginTop="24dp"
                                android:gravity="center"
                                android:text="CNSHA"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_vs_pol_name"
                                style="@style/txt_opensans_r_11_bfbfbf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:layout_marginTop="24dp"
                                android:text="Shanghai, China"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_vs_pol_code" />

                            <TextView
                                android:id="@+id/textView17"
                                style="@style/txt_opensans_b_13_4c4c4c"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:layout_marginTop="71dp"
                                android:text="@string/booking_dashboard_vessel_pol_eta"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_vs_pol_eta"
                                style="@style/txt_opensans_r_13_737373"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="71dp"
                                android:text="2020-06-09 01:00"
                                app:layout_constraintStart_toEndOf="@+id/textView17"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/textView18"
                                style="@style/txt_opensans_b_13_4c4c4c"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:layout_marginTop="104dp"
                                android:text="@string/booking_dashboard_vessel_pol_etb"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_vs_pol_etb"
                                style="@style/txt_opensans_r_13_737373"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="104dp"
                                android:text="2020-06-09 01:00"
                                app:layout_constraintStart_toEndOf="@+id/textView18"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView19"
                                style="@style/txt_opensans_b_13_4c4c4c"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:layout_marginTop="135dp"
                                android:text="@string/booking_dashboard_vessel_pol_etd"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_vs_pol_etd"
                                style="@style/txt_opensans_r_13_737373"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="135dp"
                                android:text="2020-06-09 01:00"
                                app:layout_constraintStart_toEndOf="@+id/textView19"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!-- pod -->
                            <TextView
                                android:id="@+id/tv_vs_pod_code"
                                style="@style/txt_opensans_eb_18_4c4c4c"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_marginStart="100dp"
                                android:layout_marginTop="185dp"
                                android:gravity="center"
                                android:text="CNSHA"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_vs_pod_name"
                                style="@style/txt_opensans_r_11_bfbfbf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:layout_marginTop="24dp"
                                android:text="Shanghai, China"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_vs_pod_code" />

                            <TextView
                                android:id="@+id/textView20"
                                style="@style/txt_opensans_b_13_4c4c4c"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:layout_marginTop="236dp"
                                android:text="@string/booking_dashboard_vessel_pod_eta"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_vs_pod_eta"
                                style="@style/txt_opensans_r_13_737373"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="236dp"
                                android:text="2020-06-09 01:00"
                                app:layout_constraintStart_toEndOf="@+id/textView20"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/textView21"
                                style="@style/txt_opensans_b_13_4c4c4c"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:layout_marginTop="267dp"
                                android:text="@string/booking_dashboard_vessel_pod_etb"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_vs_pod_etb"
                                style="@style/txt_opensans_r_13_737373"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="267dp"
                                android:text="2020-06-09 01:00"
                                app:layout_constraintStart_toEndOf="@+id/textView21"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/ll_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/color_ffffffff"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/txt_opensans_b_15_4c4c4c"
                                    android:text="@string/booking_dashboard_si_mark"/>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_f2f4f9"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="65dp"
                                >

                                <com.cyberlogitec.freight9.lib.ui.view.FixedTextView
                                    android:id="@+id/tv_mark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/txt_robotomono_m_10_4c4c4c"
                                    android:layout_marginTop="10dp"
                                    android:autoSizeTextType="none"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/color_ffffffff"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/txt_opensans_b_15_4c4c4c"
                                    android:text="@string/booking_dashboard_si_description"/>

                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f4f9"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/txt_opensans_b_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/booking_dashboard_si_container" />
                                <TextView
                                    android:id="@+id/tv_desc_container"
                                    style="@style/txt_opensans_r_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="104dp"
                                    android:text="Dry 20'x4" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_f2f2f2" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/txt_opensans_b_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:text="@string/booking_dashboard_bldraft" />
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="192dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true">
                                    <TextView
                                        android:id="@+id/tv_bldraft_no"
                                        style="@style/txt_opensans_r_11_4c4c4c"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="9dp"
                                        android:text="041000"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_bldraft_desc"
                                        style="@style/txt_opensans_r_11_bfbfbf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginBottom="10dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_bldraft_no" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_f2f2f2" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:gravity="center_vertical"
                                >

                                <TextView
                                    style="@style/txt_opensans_b_11_4c4c4c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/booking_dashboard_si_package" />
                                <TextView
                                    android:id="@+id/tv_packages"
                                    style="@style/txt_opensans_r_11_4c4c4c"
                                    android:layout_width="192dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="-" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
