<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_floating"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:visibility="gone">
    <LinearLayout
        android:id="@+id/ll_inventory_floating"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/very_light_pink"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_inventory_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="0dp"
            android:singleLine="true"
            android:ellipsize="start"
            android:gravity="center_vertical|right"
            style="@style/txt_opensans_r_13_737373"
            android:text=""/>
        <ImageView
            android:id="@+id/iv_inventory_close_floating"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_x_button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_quantity_input_floating"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:background="@color/color_5f5f5f"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_quantity_input_floating"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingEnd="16dp"
            android:text=""
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:maxLength="9"
            android:imeOptions="actionDone"
            style="@style/txt_helvetica_r_20_greyishbrown"
            android:background="@drawable/bg_round_corner_white"/>
        <Button
            android:id="@+id/btn_quantity_enter_floating"
            android:layout_width="80dp"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="17dp"
            style="@style/txt_helvetica_r_16_verylightpink"
            android:text="@string/enter"
            android:textAllCaps="false"
            android:background="@drawable/bg_round_corner_greyish_brown"/>

    </LinearLayout>

</LinearLayout>