<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_dialog_date_decide"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="right"
        android:gravity="center_vertical|right"
        android:background="@color/white"
        android:text="@string/datepicker_done"
        style="@style/txt_opensans_b_15_4a00e0" />

    <com.cyberlogitec.freight9.lib.ui.datepicker.date.DatePicker
        android:id="@+id/dayPicker_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </com.cyberlogitec.freight9.lib.ui.datepicker.date.DatePicker>
</LinearLayout>