<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pale_gray">

    <LinearLayout
        android:id="@+id/ll_order_volume_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="14dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/chk_order_period_item"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="5dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/bg_checkbox"/>
                <View
                    android:id="@+id/view_buy_order_title_dummy"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_order_week_item"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:text="W04"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_order_price_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:text="$500"/>
                <TextView
                    android:id="@+id/tv_order_price_x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical|right"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:text="x"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_order_volume_input_item"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:text="0"
                    style="@style/txt_opensans_b_13_333333"
                    android:background="@drawable/bg_order_edittext_gray_border"/>
                <TextView
                    android:id="@+id/tv_order_volume_input_item"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical|right"
                    android:visibility="gone"
                    android:text="0"
                    style="@style/txt_opensans_b_13_333333"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/tv_order_volume_base_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:text="/0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.45"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_order_subtotal_equal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:text="="/>
                <TextView
                    android:id="@+id/tv_order_subtotal_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:text="$1,500"/>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f2f2f2"
                android:paddingRight="16dp"
                android:gravity="center_vertical|right"
                style="@style/txt_opensans_r_10_737373"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>