<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_marginEnd="28dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/btn_on_market"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_corner_dashboard_greyish_left_bottom"
        android:gravity="center"
        android:text="@string/your_offers_on_market_button"
        style="@style/txt_opensans_eb_13_white"/>

    <TextView
        android:id="@+id/btn_closed"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_corner_dashboard_pale_right_bottom"
        android:gravity="center"
        android:text="@string/your_offers_closed_button"
        style="@style/txt_opensans_r_13_greyishbrown"/>
</LinearLayout>