<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_your_offers_detail_recycler_partial_graph"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <!-- Period -->
        <TextView
            android:id="@+id/tv_partial_graph_period"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="W01"/>

        <!-- graph -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:paddingStart="30dp"
            android:layout_gravity="center_vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <com.cyberlogitec.freight9.ui.inventory.progressview.ProgressView
                    android:id="@+id/pv_partial_graph_max"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="@color/color_e9edf7"
                    app:progressView_labelText=""
                    app:progressView_padding="0dp"
                    app:progressView_progress="100"
                    app:progressView_duration="1000"
                    app:progressView_autoAnimate="false"
                    app:progressView_radius="15dp"/>
                <com.cyberlogitec.freight9.ui.inventory.progressview.ProgressView
                    android:id="@+id/pv_partial_graph"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    app:progressView_colorBackground="@android:color/transparent"
                    app:progressView_colorProgress="@color/blue_violet"
                    app:progressView_labelText=""
                    app:progressView_padding="0dp"
                    app:progressView_progress="50"
                    app:progressView_duration="1000"
                    app:progressView_autoAnimate="false"
                    app:progressView_radius="15dp"
                    app:progressView_highlightRadius="0dp"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- Dealt -->
        <TextView
            android:id="@+id/tv_partial_graph_dealt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center_vertical|right"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="100T"/>

        <!-- Left -->
        <TextView
            android:id="@+id/tv_partial_graph_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center_vertical|right"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="100T"/>

        <ImageView
            android:id="@+id/iv_partial_graph"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/btn_go_default_l"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_your_offers_detail_recycler_partial_table"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <!-- Period -->
        <TextView
            android:id="@+id/tv_partial_table_period"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="W01"/>

        <!-- Price -->
        <TextView
            android:id="@+id/tv_partial_table_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center_vertical|right"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="$1,500"/>

        <!-- Dealt -->
        <TextView
            android:id="@+id/tv_partial_table_dealt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center_vertical|right"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="@string/dealt"/>

        <!-- Left -->
        <TextView
            android:id="@+id/tv_partial_table_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center_vertical|right"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="@string/left"/>

        <!-- Cost Value -->
        <TextView
            android:id="@+id/tv_partial_table_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:gravity="center_vertical|right"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="@string/cost_value"/>

        <ImageView
            android:id="@+id/iv_partial_table"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/btn_go_default_l"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_your_offers_detail_recycler_whole"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <!-- Period -->
        <TextView
            android:id="@+id/tv_whole_period"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="W01"/>

        <!-- Price -->
        <TextView
            android:id="@+id/tv_whole_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:gravity="center_vertical|right"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="$1,500"/>

        <!-- Dealt -->
        <TextView
            android:id="@+id/tv_whole_dealt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.55"
            android:gravity="center_vertical|right"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="200T"/>

        <!-- Cost Value -->
        <TextView
            android:id="@+id/tv_whole_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.7"
            android:gravity="center_vertical|right"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="$99,999,999"/>
    </LinearLayout>

</LinearLayout>