<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/color_ffffffff"
        app:cardElevation="3dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/tv_container_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        style="@style/txt_opensans_b_15_4c4c4c"
                        android:text="#01"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_container_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        style="@style/txt_opensans_b_15_4c4c4c"
                        android:text="Container 1"
                        android:layout_toEndOf="@+id/tv_container_id"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/tv_container_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        style="@style/txt_opensans_b_13_979797"
                        android:text="Dry 40'"
                        android:layout_toEndOf="@+id/tv_container_no"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f4f9"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_container_no_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_opensans_r_11_4c4c4c"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="TGHU1234"/>
                <TextView
                    android:id="@+id/tv_comodity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_opensans_r_11_4c4c4c"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="080212"/>
                <TextView
                    android:id="@+id/tv_packages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_opensans_r_11_4c4c4c"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="40 Package"/>
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_opensans_r_11_4c4c4c"
                    android:layout_marginStart="256dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="0.2 ton"/>
                <TextView
                    android:id="@+id/tv_ventilization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_opensans_r_11_4c4c4c"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="40 CBM"/>
                <TextView
                    android:id="@+id/tv_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_opensans_r_11_4c4c4c"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="TGHU1234"/>
                <TextView
                    android:id="@+id/tv_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_opensans_r_11_4c4c4c"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="-"/>
                <TextView
                    android:id="@+id/tv_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_opensans_r_11_4c4c4c"
                    android:layout_marginStart="256dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="-"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_"
                android:layout_width="match_parent"
                android:layout_height="41dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/color_f2f4f9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tv_reefer_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_opensans_r_11_4c4c4c"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_opensans_r_11_4c4c4c"
                    android:layout_marginTop="10dp"
                    android:text=" ℃"
                    app:layout_constraintStart_toEndOf="@+id/tv_reefer_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_reefer_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_opensans_r_11_4c4c4c"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Chilled"/>

                <TextView
                    android:id="@+id/tv_reefer_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_opensans_r_11_4c4c4c"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="56 CBM/Hour"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f4f9"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/btn_expand_default_l"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_f2f4f9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            style="@style/txt_opensans_b_11_4c4c4c"
                            android:text="@string/booking_dashboard_si_cntr_type"/>
                        <TextView
                            android:id="@+id/tv_expand_containertype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="113dp"
                            style="@style/txt_opensans_r_11_4c4c4c"
                            android:text="Dry 20'"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f4f9"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            style="@style/txt_opensans_b_11_4c4c4c"
                            android:text="@string/booking_dashboard_si_seal_no1"/>
                        <TextView
                            android:id="@+id/tv_expand_seal01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="113dp"
                            style="@style/txt_opensans_r_11_4c4c4c"
                            android:text="SDAW1234"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            style="@style/txt_opensans_b_11_4c4c4c"
                            android:text="@string/booking_dashboard_si_seal_no2"/>
                        <TextView
                            android:id="@+id/tv_expand_seal02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="113dp"
                            style="@style/txt_opensans_r_11_4c4c4c"
                            android:text="SDAW1234"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f4f9"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            style="@style/txt_opensans_b_11_4c4c4c"
                            android:text="@string/booking_dashboard_si_temp"/>
                        <TextView
                            android:id="@+id/tv_expand_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="113dp"
                            style="@style/txt_opensans_r_11_4c4c4c"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/txt_opensans_r_11_4c4c4c"
                            android:layout_toEndOf="@+id/tv_expand_temp"
                            android:text=" ℃"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f4f9"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            style="@style/txt_opensans_b_11_4c4c4c"
                            android:text="@string/booking_dashboard_si_nature"/>
                        <TextView
                            android:id="@+id/tv_expand_nature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="113dp"
                            style="@style/txt_opensans_r_11_4c4c4c"
                            android:text="Chilled"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f4f9"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            style="@style/txt_opensans_b_11_4c4c4c"
                            android:text="@string/booking_dashboard_si_ventilation"/>
                        <TextView
                            android:id="@+id/tv_expand_ventil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="113dp"
                            style="@style/txt_opensans_r_11_4c4c4c"
                            android:text="56 CBM/Hour"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f4f9"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            style="@style/txt_opensans_b_11_4c4c4c"
                            android:text="@string/booking_dashboard_si_hts_code"/>
                        <TextView
                            android:id="@+id/tv_expand_hts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="113dp"
                            style="@style/txt_opensans_r_11_4c4c4c"
                            android:text="TGHU1234"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f4f9"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            style="@style/txt_opensans_b_11_4c4c4c"
                            android:text="@string/booking_dashboard_si_commodity"/>
                        <TextView
                            android:id="@+id/tv_expand_commodity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="113dp"
                            style="@style/txt_opensans_r_11_4c4c4c"
                            android:text="080212"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f4f9"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            style="@style/txt_opensans_b_11_4c4c4c"
                            android:text="@string/booking_dashboard_si_cargo_package"/>
                        <TextView
                            android:id="@+id/tv_expand_cargo_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="113dp"
                            style="@style/txt_opensans_r_11_4c4c4c"
                            android:text="40 Package"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f4f9"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            style="@style/txt_opensans_b_11_4c4c4c"
                            android:text="@string/booking_dashboard_si_cargo_weight"/>
                        <TextView
                            android:id="@+id/tv_expand_cargo_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="113dp"
                            style="@style/txt_opensans_r_11_4c4c4c"
                            android:text="0.2 ton"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f4f9"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            style="@style/txt_opensans_b_11_4c4c4c"
                            android:text="@string/booking_dashboard_si_measure"/>
                        <TextView
                            android:id="@+id/tv_expand_measure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="113dp"
                            style="@style/txt_opensans_r_11_4c4c4c"
                            android:text="40 CBM"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f4f9"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            style="@style/txt_opensans_b_11_4c4c4c"
                            android:text="@string/booking_dashboard_si_po_no"/>
                        <TextView
                            android:id="@+id/tv_expand_po_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="113dp"
                            style="@style/txt_opensans_r_11_4c4c4c"
                            android:text="TGHU1234"/>
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
