<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_container_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/txt_opensans_r_15_ffffff"
            android:textAlignment="center"
            android:lineSpacingExtra="-2sp"
            android:text="Dry"/>
        <TextView
            android:id="@+id/tv_container_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="83dp"
            style="@style/txt_opensans_r_15_ffffff"
            android:textAlignment="center"
            android:lineSpacingExtra="-2sp"
            android:text="ttt"/>
    </RelativeLayout>

</LinearLayout>
