<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:background="@color/color_f2f4f9">
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:text="Item Name"
        style="@style/txt_opensans_r_11_4c4c4c"/>
    <TextView
        android:id="@+id/tv_item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="137dp"
        android:maxLines="1"
        android:text="$1,000"
        style="@style/txt_opensans_r_11_4c4c4c"/>

    <TextView
        android:id="@+id/tv_item_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="93dp"
        android:maxLines="1"
        android:text="1"
        style="@style/txt_opensans_r_11_4c4c4c"/>

    <TextView
        android:id="@+id/tv_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:maxLines="1"
        android:text="1,000"
        style="@style/txt_opensans_r_11_4c4c4c"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="21dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bfbfbf"/>
</RelativeLayout>