<?xml version="1.0" encoding="utf-8"?>

<!-- background -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:background="@color/pale_gray">

    <!-- card -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- 상단 -->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/carrier_logo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:src="@drawable/carrier_logo_msk"/>

            <TextView
                android:id="@+id/tv_carrier_code"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/carrier_logo"
                android:text="ONE"
                style="@style/txt_opensans_b_15_greyishbrown"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_carrier_code"
                android:layout_toStartOf="@+id/btn_carrier_selected"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp">
                <TextView
                    android:id="@+id/tv_carrier_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="Ocean Network Express"
                    style="@style/txt_opensans_r_10_greyishbrown"/>
                <View
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/carrier_text_gradient_white"/>
            </RelativeLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btn_carrier_selected"
                style="@style/btn_switch_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- seperator -->
        <View
            android:id="@+id/view_carrier_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f2f4f9"/>

    </RelativeLayout>

</FrameLayout>

