<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="0dp">

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:textAlignment="textStart"
            android:text="W01"
            style="@style/txt_opensans_b_11_greyishbrown"/>

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="textStart"
            android:text="$140"
            style="@style/txt_opensans_b_11_greyishbrown"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:text="$9,999"
            style="@style/txt_opensans_b_11_greyishbrown"/>

    </RelativeLayout>
</FrameLayout>
