<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pale_gray">

    <LinearLayout
        android:id="@+id/ll_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/chk_period_item"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="5dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/bg_checkbox"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_week_item"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        style="@style/txt_opensans_r_13_greyishbrown"
                        android:text="W04"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_cost_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical|right"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:text="$140"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_input_item"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:text="0"
                    style="@style/txt_opensans_b_13_333333"
                    android:background="@drawable/bg_order_edittext_gray_border"/>
                <TextView
                    android:id="@+id/tv_input_item"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical|right"
                    android:visibility="gone"
                    android:text="0"
                    style="@style/txt_opensans_b_13_333333"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/tv_base_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:text="/T"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>