<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- 우측 레이아웃 -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 우상단 흰색 레이아웃 -->
            <LinearLayout
                android:id="@+id/lo_menu_right_head"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="vertical"
                android:background="@color/color_1a1a1a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="24dp"
                    android:text="@string/menu_message_box"
                    style="@style/txt_opensans_eb_25_white"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/tv_clear_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/menu_message_clearall"
                    style="@style/txt_opensans_r_13_white"
                    android:layout_gravity="right"
                    android:singleLine="true"/>
            </LinearLayout>

            <!-- 우하단 메뉴 레이아웃 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_menu02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@color/color_1a1a1a"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lo_menu_right_head"
                android:overScrollMode="always"
                app:layout_constraintVertical_bias="0.0">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>