<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_rdterm_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cy-cy"/>
    <ImageButton
        android:id="@+id/btn_rdterm_item_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_x_default"/>

</LinearLayout>
