<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="3dp"
        android:background="@drawable/bg_round_corner_split_list">


        <!-- 상단 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/carrier_logo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/tv_carrier_name"
                android:src="@drawable/ic_carrier_msk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_twk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_twk_value"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="3.5dp"
                android:layout_marginStart="3dp"
                style="@style/txt_opensans_b_13_737373"
                android:text="/T"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_carrier_name"
                style="@style/txt_opensans_b_15_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2.5dp"
                android:text="MSK"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/carrier_logo"/>

            <TextView
                android:id="@+id/tv_twk_value"
                style="@style/txt_opensans_b_15_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="2.5dp"
                android:layout_toStartOf="@+id/tv_twk"
                android:text="$100-500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_twk"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_1a1a1a"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="0dp">
            <LinearLayout
                android:id="@+id/lo_por"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="27dp">
                    <TextView
                        android:id="@+id/tv_pol_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        style="@style/txt_opensans_eb_20_white"
                        android:text="CNSHA"
                        />
                    <TextView
                        android:id="@+id/tv_pol_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        style="@style/txt_opensans_b_11_verylightpink"
                        android:text="+3"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_pol_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="1.5dp"
                    style="@style/txt_opensans_r_11_greyishbrown"
                    android:text="Shanghai, China"/>
            </LinearLayout>
            <View
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_marginTop="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/trademarket_route_round_bar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="27dp">
                    <TextView
                        android:id="@+id/tv_pod_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        style="@style/txt_opensans_eb_20_white"
                        android:text="USLAX"/>
                    <TextView
                        android:id="@+id/tv_pod_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        style="@style/txt_opensans_b_11_verylightpink"
                        android:text="+3"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="1.5dp"
                    style="@style/txt_opensans_r_11_greyishbrown"
                    android:text="Los Angeles, US"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="end|top"
                    android:paddingBottom="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_weeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.5dp"
                        style="@style/txt_opensans_b_13_737373"
                        android:text="W01 - W10"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:id="@+id/ll_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.5dp"
                            style="@style/txt_opensans_b_15_white"
                            android:text="250"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.5dp"
                            style="@style/txt_opensans_b_13_737373"
                            android:layout_marginStart="2dp"
                            android:text="T"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="end|bottom">
                    <LinearLayout
                        android:id="@+id/ll_whole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8.5dp"
                        android:background="@drawable/bg_round_corner_2_purpley_blue">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            style="@style/txt_opensans_eb_10_black_two"
                            android:textAlignment="center"
                            android:text="@string/whole"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_1a1a1a"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:paddingEnd="16dp"
            android:paddingStart="0dp"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                style="@style/txt_opensans_r_11_greyishbrown"
                android:text="19-06-25 18:19"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_opensans_b_13_737373"
                android:text="Dealt"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>