<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="end|bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                style="@style/txt_opensans_b_13_purpleyblue"
                android:text="80% matched">
            </TextView>
        </LinearLayout>
    <include layout="@layout/item_market_offer_split"/>

</LinearLayout>