<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical"
    android:background="@color/color_1a1a1a">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_1a1a1a"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="3dp"
        android:background="@drawable/bg_round_corner_split_list_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_opensans_b_16_white"
                android:text="@string/volume_sum"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end">
                <TextView
                    android:id="@+id/tv_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_opensans_b_16_white"
                    android:text="$1,500"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_1a1a1a"/>
    <Button
        android:id="@+id/btn_make_new_offer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        style="@style/txt_opensans_semib_13_greyishbrown"
        android:textAllCaps="false"
        android:text="@string/buy_order_select_new_sell_offer"
        android:background="@drawable/bg_round_corner_8_greyish_brown_border"/>

</LinearLayout>
