<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_deal_date"
        style="@style/txt_opensans_r_13_greyishbrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="19-06-25 18:00:00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_deal_week"
        style="@style/txt_opensans_r_16_greyishbrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:hint="@string/week_cell_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_deal_date"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_deal_price"
        style="@style/txt_opensans_b_16_white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="97dp"
        android:gravity="end|center_vertical"
        android:text="$1000/T"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/v_deal_normal"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginStart="14dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_deal_price"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/v_deal_up_down"
        android:layout_width="10dp"
        android:layout_height="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_up_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_deal_price"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_deal_price_diff"
        style="@style/txt_opensans_b_13_greenblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="$50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_deal_price"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_deal_teu"
        style="@style/txt_opensans_b_13_verylightpink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100T"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
