<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_inventory_detail_week"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/txt_opensans_b_13_greyishbrown"
                android:text="W04"/>
            <TextView
                android:id="@+id/tv_inventory_detail_weekof"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                style="@style/txt_opensans_r_11_737373"
                android:text="'2020-01-15"
                android:visibility="visible"/>
        </LinearLayout>
        <com.cyberlogitec.freight9.ui.inventory.progressview.ProgressView
            android:id="@+id/pv_inventory_detail_hgraph"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            app:progressView_colorBackground="@color/color_e9edf7"
            app:progressView_colorProgress="@color/blue_violet"
            app:progressView_labelText=""
            app:progressView_padding="0dp"
            app:progressView_progress="0"
            app:progressView_duration="1000"
            app:progressView_autoAnimate="false"
            app:progressView_radius="15dp"/>
        <TextView
            android:id="@+id/tv_inventory_detail_volume"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            style="@style/txt_opensans_r_13_greyishbrown"
            android:text="100T / 540T"/>
        <ImageView
            android:id="@+id/iv_inventory_detail_go_popup"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/btn_go_default_l"/>
    </LinearLayout>

</LinearLayout>