<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pale_gray">

    <LinearLayout
        android:id="@+id/ll_order_volume_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:paddingRight="14dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/chk_order_period_item"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="5dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/bg_checkbox"/>
                <TextView
                    android:id="@+id/tv_order_week_item"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical|left"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:text="W04"/>
            </LinearLayout>

            <!-- graph -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <com.cyberlogitec.freight9.ui.inventory.progressview.ProgressView
                        android:id="@+id/pv_partial_graph_max"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        app:progressView_colorBackground="@color/white"
                        app:progressView_colorProgress="@color/color_e9edf7"
                        app:progressView_labelText=""
                        app:progressView_padding="0dp"
                        app:progressView_progress="100"
                        app:progressView_duration="1000"
                        app:progressView_autoAnimate="false"
                        app:progressView_radius="15dp"/>
                    <com.cyberlogitec.freight9.ui.inventory.progressview.ProgressView
                        android:id="@+id/pv_partial_graph"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        app:progressView_colorBackground="@android:color/transparent"
                        app:progressView_colorProgress="@color/blue_violet"
                        app:progressView_labelText=""
                        app:progressView_padding="0dp"
                        app:progressView_progress="50"
                        app:progressView_duration="1000"
                        app:progressView_autoAnimate="false"
                        app:progressView_radius="15dp"
                        app:progressView_highlightRadius="0dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_order_volume_input_item"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:text="0"
                    style="@style/txt_opensans_b_13_333333"
                    android:background="@drawable/bg_order_edittext_gray_border"/>
                <TextView
                    android:id="@+id/tv_order_volume_input_item"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical|right"
                    android:visibility="gone"
                    android:text="0"
                    style="@style/txt_opensans_b_13_333333"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/tv_order_volume_base_item"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    style="@style/txt_opensans_r_13_greyishbrown"
                    android:text="/999T"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>