<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_gray"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/title_bar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/title_bar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@color/title_bar">

                <LinearLayout
                    android:id="@+id/ll_order_price_table_master_no"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/buy_order_condition_popup_master_contract_no"
                        style="@style/txt_opensans_eb_13_greyishbrown"/>
                    <TextView
                        android:id="@+id/tv_order_price_table_master_contract_no"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:text="M202003251044290487360001168"
                        style="@style/txt_opensans_r_13_greyishbrown"/>
                </LinearLayout>

                <View
                    android:id="@+id/view_order_price_table_offer_no_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <!-- offer no -->
                <LinearLayout
                    android:id="@+id/ll_order_price_table_offer_no"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_rectangle_0d0d0d"
                    android:elevation="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="left|center_vertical"
                        style="@style/txt_opensans_eb_15_greyishbrown"
                        android:text="@string/your_inventory_offer_no"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_order_price_table_offer_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/iv_offer_no_change"
                            android:gravity="center_vertical"
                            android:ellipsize="none"
                            android:singleLine="true"
                            style="@style/txt_opensans_r_15_ffffff"/>
                        <ImageView
                            android:id="@+id/iv_offer_no_change"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/btn_go_default_l"
                            android:visibility="visible"/>
                        <View
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:layout_alignRight="@+id/tv_order_price_table_offer_no"
                            android:layout_toLeftOf="@+id/iv_offer_no_change"
                            android:background="@drawable/normal_text_right_gradient"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- fixed toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/title_bar"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:background="@color/title_bar">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        style="@style/txt_opensans_eb_20_white"
                        android:text="@string/buy_order_pricetable_popup_title"/>
                    <ImageView
                        android:id="@+id/iv_order_price_table_close"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/default_d"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_gray"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:background="@color/pale_gray">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="6dp"
                        android:gravity="left|center_vertical"
                        style="@style/txt_opensans_b_15_greyishbrown"
                        android:text="@string/buy_order_condition_popup_rd_term"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f2f2"/>
                    <TextView
                        android:id="@+id/tv_order_price_table_rdterm"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="left|center_vertical"
                        style="@style/txt_opensans_r_15_595959"
                        android:text=""/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_order_price_table_fullcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            style="@style/txt_opensans_b_15_greyishbrown"
                            android:text="@string/full_container"/>
                        <ImageView
                            android:id="@+id/iv_order_price_table_fullcontainer_folding"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/selector_checkbox_updown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_order_price_table_fullcontainer_folding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f2f2"/>
                        <!-- 동적으로 레이아웃 추가한다. -->
                        <LinearLayout
                            android:id="@+id/ll_order_price_table_fullcontainer_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_order_price_table_rfcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            style="@style/txt_opensans_b_15_greyishbrown"
                            android:text="@string/rf_container"/>
                        <ImageView
                            android:id="@+id/iv_order_price_table_rfcontainer_folding"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/selector_checkbox_updown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_order_price_table_rfcontainer_folding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f2f2"/>
                        <!-- 동적으로 레이아웃 추가한다. -->
                        <LinearLayout
                            android:id="@+id/ll_order_price_table_rfcontainer_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_order_price_table_emptycontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            style="@style/txt_opensans_b_15_greyishbrown"
                            android:text="@string/empty_container"/>
                        <ImageView
                            android:id="@+id/iv_order_price_table_emptycontainer_folding"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/selector_checkbox_updown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_order_price_table_emptycontainer_folding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f2f2"/>
                        <!-- 동적으로 레이아웃 추가한다. -->
                        <LinearLayout
                            android:id="@+id/ll_order_price_table_emptycontainer_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_order_price_table_soccontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            style="@style/txt_opensans_b_15_greyishbrown"
                            android:text="@string/soc_container"/>
                        <ImageView
                            android:id="@+id/iv_order_price_table_soccontainer_folding"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/selector_checkbox_updown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_order_price_table_soccontainer_folding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f2f2"/>
                        <!-- 동적으로 레이아웃 추가한다. -->
                        <LinearLayout
                            android:id="@+id/ll_order_price_table_soccontainer_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view_pricetable_bottom_spare"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>