<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/pale_gray">

	<LinearLayout
		android:id="@+id/ll_search"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:paddingTop="16dp"
		android:paddingBottom="16dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:background="@color/title_bar"
		android:visibility="visible">
		<ImageView
			android:id="@+id/iv_search_back"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:src="@drawable/ic_toolbar_back"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="8dp"
			android:gravity="center_vertical"
			android:background="@drawable/bg_round_corner_black_route_filter"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/et_search"
				style="@style/txt_opensans_eb_15_white"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginEnd="4dp"
				android:layout_weight="1"
				android:background="@android:color/transparent"
				android:textCursorDrawable="@null"
				android:gravity="center_vertical"
				android:hint="@string/buy_offer_search"
				android:imeOptions="actionDone"
				android:paddingStart="16dp"
				android:textColorHint="@color/greyish_brown"
				tools:text="" />
			<ImageView
				android:id="@+id/iv_search_clear"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_marginEnd="8dp"
				android:src="@drawable/ic_search_x_drak"/>
		</LinearLayout>
	</LinearLayout>

	<!-- data list -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<View
			android:id="@+id/view_recycler_bg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:alpha="0.9"
			android:background="@color/black"
			android:orientation="vertical"/>
		<LinearLayout
			android:id="@+id/ll_recycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recycler"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_round_corner_f2f4f9"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:clipToPadding="false"
				android:orientation="vertical"
				android:scrollbars="vertical"
				android:overScrollMode="never"
				android:elevation="0dp"/>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>