<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_inventory_valuation_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:background="@color/title_bar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/txt_opensans_b_20_white"
            android:text="@string/your_inventory_valuation"/>
        <ImageView
            android:id="@+id/iv_inventory_valuation_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_x_default"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_gray"
        android:overScrollMode="never"
        android:layout_below="@+id/rl_inventory_valuation_title"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:background="@color/pale_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="right"
                    android:includeFontPadding="false"
                    style="@style/txt_opensans_r_13_737373"
                    android:text="@string/your_inventory_valuation_usd_t"/>

                <!-- period / cost value / market value -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/CardViewStyle"
                    tools:ignore="ContentDescription">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!-- title : Period / Cost value / Market value -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <!-- list view title -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_round_corner_greyishbrown_top_left_right">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        style="@style/txt_opensans_b_13_white"
                                        android:text="@string/volume_period"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.8"
                                        android:gravity="center"
                                        style="@style/txt_opensans_b_13_white"
                                        android:text="@string/your_inventory_cost_value"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:gravity="center_vertical|right"
                                        style="@style/txt_opensans_b_13_white"
                                        android:text="@string/your_inventory_market_value"/>
                                </LinearLayout>
                            </LinearLayout>
                            <!-- recycler view -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_inventory_valuation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginBottom="8dp"
                                android:clipToPadding="false"
                                android:orientation="vertical"
                                android:overScrollMode="never"
                                android:elevation="0dp"
                                android:padding="0dp"
                                android:background="@color/white"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    style="@style/CardViewStyle"
                    tools:ignore="ContentDescription">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ll_inventory_valuation_f9_market_value"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/div_inventory_valuation_value">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    style="@style/txt_opensans_b_16_greyishbrown"
                                    android:textAllCaps="true"
                                    android:text="@string/your_inventory_f9_market_value"/>
                                <TextView
                                    android:id="@+id/tv_inventory_valuation_f9_market_value"
                                    style="@style/txt_opensans_b_16_greyishbrown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="$0"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    style="@style/txt_opensans_b_16_greyishbrown"
                                    android:textAllCaps="true"
                                    android:text="@string/your_inventory_detail_total_cost_value"/>
                                <TextView
                                    android:id="@+id/tv_inventory_valuation_total_cost_value"
                                    style="@style/txt_opensans_b_16_greyishbrown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="$0"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/div_inventory_valuation_value"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f2f2f2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ll_inventory_valuation_f9_market_value"
                            app:layout_constraintBottom_toTopOf="@+id/ll_inventory_valuation_estimated_profit"/>

                        <LinearLayout
                            android:id="@+id/ll_inventory_valuation_estimated_profit"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/div_inventory_valuation_value"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                style="@style/txt_opensans_r_13_greyishbrown"
                                android:text="@string/your_inventory_estimated_profit"/>
                            <TextView
                                android:id="@+id/tv_inventory_valuation_estimate_profit_value"
                                style="@style/txt_opensans_r_13_greyishbrown"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:text="$0"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>