<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_inventory_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@android:color/transparent"
    tools:context=".ui.inventory.InventoryDetailPopupActivity">

    <RelativeLayout
        android:id="@+id/rl_popup_inventory_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <FrameLayout
            android:id="@+id/fl_inventory_detail_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_inventory_detail_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerInParent="true"
            style="@style/CardViewStyle"
            tools:ignore="ContentDescription">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_inventory_detail_popup_title"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:gravity="center"
                    android:text="Week 04"
                    style="@style/txt_opensans_eb_20_595959"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/ll_inventory_detail_popup_desc"/>
                <LinearLayout
                    android:id="@+id/ll_inventory_detail_popup_desc"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@color/color_d7e6e8ed"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_inventory_detail_popup_title"
                    app:layout_constraintBottom_toTopOf="@+id/ll_inventory_detail_popup_graph">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            style="@style/txt_opensans_b_10_959595"
                            android:text="@string/your_inventory_f9_market_value"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_inventory_detail_popup_desc_f9_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                style="@style/txt_opensans_b_16_greyishbrown"
                                android:text="$0"/>
                            <TextView
                                android:id="@+id/tv_inventory_detail_popup_desc_f9_value_diff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="1dp"
                                android:layout_gravity="bottom"
                                android:includeFontPadding="false"
                                style="@style/txt_opensans_r_10_greenblue"
                                android:text="+$0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            style="@style/txt_opensans_b_10_959595"
                            android:text="@string/your_inventory_unit_cost_value"/>
                        <TextView
                            android:id="@+id/tv_inventory_detail_popup_desc_cost_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            style="@style/txt_opensans_b_16_greyishbrown"
                            android:text="$0"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_inventory_detail_popup_graph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_inventory_detail_popup_desc"
                    app:layout_constraintBottom_toTopOf="@+id/ll_inventory_detail_popup_unit">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <com.cyberlogitec.freight9.ui.inventory.chartview.DecoView
                                android:id="@+id/dv_inventory_detail"
                                android:layout_width="115dp"
                                android:layout_height="115dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="25dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        android:layout_marginEnd="4dp"
                                        android:background="@drawable/bg_round_corner_index_blue_violet"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/txt_opensans_b_10_595959"
                                        android:text="@string/your_inventory_in_stock"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        android:layout_marginEnd="4dp"
                                        android:background="@drawable/bg_round_corner_index_a47fef"/>
                                    <TextView
                                        android:id="@+id/tv_inventory_detail_popup_graph_index_on_market_expired"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/txt_opensans_b_10_595959"
                                        android:text="@string/your_inventory_on_market"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        android:layout_marginEnd="4dp"
                                        android:background="@drawable/bg_round_corner_index_d2bff7"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/txt_opensans_b_10_595959"
                                        android:text="@string/your_inventory_booked"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        android:layout_marginEnd="4dp"
                                        android:background="@drawable/bg_round_corner_index_f6f2fd"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/txt_opensans_b_10_595959"
                                        android:text="@string/your_inventory_sold"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_inventory_detail_popup_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/ll_inventory_detail_popup_buttons"
                    app:layout_constraintTop_toBottomOf="@+id/ll_inventory_detail_popup_graph"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        style="@style/txt_opensans_r_10_737373"
                        android:text="@string/your_inventory_unit_teu"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_inventory_detail_popup_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_inventory_detail_popup_unit"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="4.5dp"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_inventory_detail_buttons_instock"
                            style="@style/CardViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="ContentDescription">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <View
                                    android:id="@+id/view_buttons_instock"
                                    android:layout_width="match_parent"
                                    android:layout_height="12dp"
                                    android:background="@drawable/bg_round_corner_index_blue_violet_top_left_right"
                                    app:layout_constraintBottom_toTopOf="@+id/ll_buttons_instock"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>
                                <LinearLayout
                                    android:id="@+id/ll_buttons_instock"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:background="@drawable/bg_round_corner_index_white_bottom_left_right"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view_buttons_instock">
                                    <TextView
                                        style="@style/txt_opensans_b_10_595959"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        android:text="@string/your_inventory_in_stock"/>
                                    <TextView
                                        android:id="@+id/tv_inventory_detail_popup_buttons_instock"
                                        style="@style/txt_opensans_b_20_greyishbrown"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        android:text="0"/>
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="4.5dp"
                        android:layout_marginEnd="4.5dp"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_inventory_detail_buttons_onmarket_expired"
                            style="@style/CardViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="ContentDescription">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <View
                                    android:id="@+id/view_buttons_onmarket"
                                    android:layout_width="match_parent"
                                    android:layout_height="12dp"
                                    android:background="@drawable/bg_round_corner_index_a47fef_top_left_right"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toTopOf="@+id/ll_buttons_onmarket_expired"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>
                                <LinearLayout
                                    android:id="@+id/ll_buttons_onmarket_expired"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:background="@drawable/bg_round_corner_index_white_bottom_left_right"
                                    app:layout_constraintTop_toBottomOf="@+id/view_buttons_onmarket"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">
                                    <TextView
                                        android:id="@+id/tv_inventory_detail_popup_buttons_onmarket_expired_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        style="@style/txt_opensans_b_10_595959"
                                        android:text="@string/your_inventory_on_market"/>
                                    <TextView
                                        android:id="@+id/tv_inventory_detail_popup_buttons_onmarket_expired"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:includeFontPadding="false"
                                        android:gravity="center"
                                        style="@style/txt_opensans_b_20_greyishbrown"
                                        android:text="0"/>
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="4.5dp"
                        android:layout_marginEnd="4.5dp"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_inventory_detail_buttons_booked"
                            style="@style/CardViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="ContentDescription">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <View
                                    android:id="@+id/view_buttons_booked"
                                    android:layout_width="match_parent"
                                    android:layout_height="12dp"
                                    android:background="@drawable/bg_round_corner_index_d2bff7_top_left_right"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toTopOf="@+id/ll_buttons_booked"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>
                                <LinearLayout
                                    android:id="@+id/ll_buttons_booked"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:background="@drawable/bg_round_corner_index_white_bottom_left_right"
                                    app:layout_constraintTop_toBottomOf="@+id/view_buttons_booked"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        style="@style/txt_opensans_b_10_595959"
                                        android:text="@string/your_inventory_booked"/>
                                    <TextView
                                        android:id="@+id/tv_inventory_detail_popup_buttons_booked"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:includeFontPadding="false"
                                        android:gravity="center"
                                        style="@style/txt_opensans_b_20_greyishbrown"
                                        android:text="0"/>
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="4.5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_inventory_detail_buttons_sold"
                            style="@style/CardViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="ContentDescription">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <View
                                    android:id="@+id/view_buttons_sold"
                                    android:layout_width="match_parent"
                                    android:layout_height="12dp"
                                    android:background="@drawable/bg_round_corner_index_f6f2fd_top_left_right"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toTopOf="@+id/ll_buttons_sold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>
                                <LinearLayout
                                    android:id="@+id/ll_buttons_sold"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:background="@drawable/bg_round_corner_index_white_bottom_left_right"
                                    app:layout_constraintTop_toBottomOf="@+id/view_buttons_sold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        style="@style/txt_opensans_b_10_595959"
                                        android:text="@string/your_inventory_sold"/>
                                    <TextView
                                        android:id="@+id/tv_inventory_detail_popup_buttons_sold"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:includeFontPadding="false"
                                        android:gravity="center"
                                        style="@style/txt_opensans_b_20_greyishbrown"
                                        android:text="0"/>
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <!-- Counter Offers : Bottom Sheet -->
    <include layout="@layout/split_market_popup"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>