<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:background="@color/title_bar">
        <TextView
            android:id="@+id/tv_pay_plan_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/txt_opensans_eb_20_white"/>
        <ImageView
            android:id="@+id/iv_order_pay_plan_close"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_x_default"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_gray"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/pale_gray">

            <!-- Prepaid -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <TextView
                            android:id="@+id/tv_order_pay_plan_kind"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:gravity="left|center_vertical"
                            style="@style/txt_opensans_b_15_greyishbrown"
                            android:text="@string/buy_order_payplan_kind_prepaid_no_num"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/pale_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="91dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                style="@style/txt_opensans_b_11_greyishbrown"
                                android:text="@string/payplan_rate_initial"/>
                            <TextView
                                android:id="@+id/tv_payplan_rate_initial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                style="@style/txt_opensans_eb_25_greyishbrown"/>
                            <TextView
                                android:id="@+id/tv_payplan_rate_initial_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                style="@style/txt_opensans_r_13_greyishbrown"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                style="@style/txt_opensans_b_11_greyishbrown"
                                android:text="@string/payplan_rate_midterm"/>
                            <TextView
                                android:id="@+id/tv_payplan_rate_midterm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                style="@style/txt_opensans_eb_25_greyishbrown"/>
                            <TextView
                                android:id="@+id/tv_payplan_rate_midterm_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                style="@style/txt_opensans_r_13_greyishbrown"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                style="@style/txt_opensans_b_11_greyishbrown"
                                android:text="@string/payplan_rate_remainder"/>
                            <TextView
                                android:id="@+id/tv_payplan_rate_remainder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                style="@style/txt_opensans_eb_25_greyishbrown"/>
                            <TextView
                                android:id="@+id/tv_payplan_rate_remainder_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                style="@style/txt_opensans_r_13_greyishbrown"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mPol changeable -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ll_order_pay_plan_change_pol"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_order_pay_plan_pol"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="POL"
                        style="@style/txt_opensans_r_15_greyishbrown"/>
                    <TextView
                        android:id="@+id/tv_order_pay_plan_pol_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="KRPUS"
                        style="@style/txt_opensans_eb_15_greyishbrown"/>
                    <TextView
                        android:id="@+id/tv_order_pay_plan_pol_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:text="Busan, South Korea"
                        style="@style/txt_opensans_r_15_737373"/>
                    <ImageView
                        android:id="@+id/iv_order_pay_plan_pol_arrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/default_white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- collect table -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                style="@style/CardViewStyle"
                tools:ignore="ContentDescription">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <!-- title -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_order_pay_plan_table_title_paydate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            style="@style/txt_opensans_b_11_greyishbrown"
                            android:text="@string/buy_order_payplan_initial_payment_table_title_paydate"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            style="@style/txt_opensans_b_11_greyishbrown"
                            android:text="@string/payplan_rate_midterm"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            style="@style/txt_opensans_b_11_greyishbrown"
                            android:text="@string/payplan_rate_remainder"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            style="@style/txt_opensans_b_11_greyishbrown"
                            android:text="@string/buy_order_payplan_initial_payment_table_title_sum"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/pale_gray"/>

                    <!-- recycler view -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_popup_order_pay_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:elevation="0dp"
                        android:padding="0dp"
                        android:background="@color/white"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>