<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_route_filter_top"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:alpha="0.9"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/black"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_route_filter_from_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <FrameLayout
                android:id="@+id/fl_route_filter_from_to"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_route_filter_from"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="18dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_round_corner_white_route_filter"
                    style="@style/txt_opensans_eb_15_greyishbrown"
                    android:hint="@string/route_filter_from"
                    android:textColorHint="@color/very_light_pink"/>
                <EditText
                    android:id="@+id/et_route_filter_to"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="18dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_round_corner_white_route_filter"
                    style="@style/txt_opensans_eb_15_greyishbrown"
                    android:hint="@string/route_filter_to"
                    android:textColorHint="@color/very_light_pink"/>
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_route_filter_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:lottie_fileName="route_filter.json"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_repeatMode="reverse"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view_recycler_route_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/black"
            android:orientation="vertical"/>
        <LinearLayout
            android:id="@+id/ll_recycler_route_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_route_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_white_route_filter"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:overScrollMode="never"
                android:elevation="0dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>